<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <title>Кожны дзень, 15 хвілін з паднятай рукой проста перад месцам працы! -  Конституция</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Приближаем новую Беларусь">
  
  <meta name="generator" content="Hugo 0.65.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://konstbel.github.io/landing/images/favicon.ico " type="image/x-icon">
  <link rel="icon" href="https://konstbel.github.io/landing/img/favicon.ico " type="image/x-icon">

  
  
  
  

</head>
<body>
    
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id="
                height="0"
                width="0"
                style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- navigation -->
<header class="fixed-top navigation">
    <div class="container">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand bg-transparent"
               href="https://konstbel.github.io/landing/ru"
               >
                <img class="img-fluid"
                     width="65"
                     height="65"
                     src='/landing/img/logo.png'
                     alt="Конституция">
            </a>
            <button class="navbar-toggler border-0"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navigation">
                <i class="ti-menu h3"></i>
            </button>
            <div class="collapse navbar-collapse text-center" id="navigation">
                <ul class="navbar-nav ml-auto">
                    
                    
                    
                    
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/">
                            Главная
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/about">
                            О нас
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/posts">
                            Новости
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                 btn btn-link '
                           href="https://konstbel.github.io/landing/join">
                            Присоединиться
                        </a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- /navigation -->
 <div class="py-5 d-none d-lg-block"></div> 
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mx-auto block shadow mb-5">
                
                
                <a href="https://konstbel.github.io/landing/posts/" class="btn-link"> ← Все записи</a>
                
                <hr>
                <h2>Кожны дзень, 15 хвілін з паднятай рукой проста перад месцам працы!</h2>
                <div class="mb-3 post-meta">
                    
                    
                    25 августа 2020
                </div>
                
                <img src="/landing/uploads/25f7f367-5dba-4f1c-841a-764a26e643f4.jpeg"
                     class="img-fluid w-50 mb-4"
                     alt="Кожны дзень, 15 хвілін з паднятай рукой проста перад месцам працы!">
                
                <div class="content mb-5">
                    <p><a href="https://telegra.ph/file/5bcd14de679ff477eaa3d.jpg">​​</a>✌️ <strong>Кожны дзень, 15 хвілін з паднятай рукой проста перад месцам працы!</strong></p>
<p><strong>Артур Вакараў</strong>, творчы дырэктар мінскай крамы &ldquo;Буржуазныя каштоўнасці&rdquo;, стваральнік вядомай дызайн-студыі &ldquo;Адліга&rdquo;, <a href="https://www.facebook.com/arthur.vakarov/posts/3129782053773792">прапануе простае салідарнае дзеянне штодня</a>:</p>
<p>Я не палітык і не тэхнолаг. Але для мяне відавочна, што наша моц у салідарнасці і децентралізацыі. І што мы павінны паказваць грамадскую салідарнасць штодня. Бо па-асобку рэжым нас усіх задушыць. І вельмі хутка ўсе аплочаныя крывёю грамадскія свабоды будуць згорнутыя да звычайнага ўзроўню. Паверце, вельмі хутка, бо рэжым працуе над тым, каб вярнуць нас у стойла штодня, а не толькі па нядзелях. А хадзіць на плошчу па 100 чалавек — гэта здаваць лепшых, працаваць па сцэнару дыктатуры. На плошчу — толькі грамадой!</p>
<p>Мая ідэя ў простым акце салідарнасці. <strong>Кожны дзень аддаваць 15 хвілін</strong> ланч-брейку на выказванне салідарнасці. Проста выходзіць з офісаў, банкаў, студый, крамаў.</p>
<p><strong>13:45-14:00, 15 хвілін з паднятай рукой проста перад месцам працы.</strong></p>
<p>Думаю большасць кіраўнікоў прыватных прадпрыемстваў не будуць пагражаць супрацоўнікам звальненнем і крымінальнай справай за маленькі акт салідарнасці.</p>
<p>І ўсё. Але, падаецца, гэтыя 15 хвілін зробяць мой і твой дзень.</p>
<p>Я не блогер (у мяне нават няма тэлеграму!). Таму, калі гэтая ідэя вартая, разпаўсюдзце, калі ласка.</p>
<p>Маё мікрапрадпрыемства а 13:45 выйдзе.</p>

                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer">

    <div class="menu__items-container menu__items-container_logo">
        <img class='menu__logo'
             width="100"
             height="100"
             src='/landing/img/logo.png'
             alt="Логотип">
        <p class='text text_white menu__logo-text'></p>
    </div>
    <div class="menu__items-container menu__items-container_social">
        <h5 class='menu__title'>Мы в социальных сетях</h5>
        <div class="menu__social-buttons-container">
            
            <a href="https://www.facebook.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/facebook_white.svg" alt="Facebook">
            </a>
            
            <a href="https://www.instagram.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/instagram_white.svg" alt="Instagram">
            </a>
            
            <a href="https://t.me/s/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/telegram_white.svg" alt="Telegram">
            </a>
            
            <a href="https://twitter.com/Svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/twitter_white.svg" alt="Twitter">
            </a>
            
            <a href="https://invite.viber.com/?g2=AQAGuZAtjFiLGEo4WwW05JJROXwc1s5m2l4A78p7FGt8gf70o2bjqb65C03dBlVX" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/viber_white.svg" alt="Viber">
            </a>
            
            <a href="https://vk.com/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/vk_white.svg" alt="Vk">
            </a>
            
            <a href="https://www.youtube.com/channel/UCPrAHimL4WejRN7udYFN_Sg" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/youtube_white.svg" alt="Youtube">
            </a>
            
        </div>
    </div>
    <div class="menu__items-container menu__items-container_links-langs">
        
        
        
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/">
                Главная
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/about">
                О нас
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/posts">
                Новости
            </a>
        </p>
        
        
        
        
        
        
    </div>
</footer>


<!-- JS Plugins -->

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>


<!-- Main Script -->

<script src="https://konstbel.github.io/landing/js/script.min.js"></script>

<!-- google analitycs -->

</body>

</html>
