<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <title>Выбор 2020 -  Конституция</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Приближаем новую Беларусь">
  
  <meta name="generator" content="Hugo 0.63.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://konstbel.github.io/landing/images/favicon.ico " type="image/x-icon">
  <link rel="icon" href="https://konstbel.github.io/landing/img/favicon.ico " type="image/x-icon">

  
  
  
  

</head>
<body>
    
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id="
                height="0"
                width="0"
                style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- navigation -->
<header class="fixed-top navigation">
    <div class="container">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand bg-transparent"
               href="https://konstbel.github.io/landing/ru"
               >
                <img class="img-fluid"
                     width="65"
                     height="65"
                     src='/landing/img/logo.png'
                     alt="Конституция">
            </a>
            <button class="navbar-toggler border-0"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navigation">
                <i class="ti-menu h3"></i>
            </button>
            <div class="collapse navbar-collapse text-center" id="navigation">
                <ul class="navbar-nav ml-auto">
                    
                    
                    
                    
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/">
                            Главная
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/about">
                            О нас
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/posts">
                            Новости
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                 btn btn-link '
                           href="https://konstbel.github.io/landing/join">
                            Присоединиться
                        </a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- /navigation -->
 <div class="py-5 d-none d-lg-block"></div> 
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mx-auto block shadow mb-5">
                
                
                <a href="https://konstbel.github.io/landing/posts/" class="btn-link"> ← Все записи</a>
                
                <hr>
                <h2>Выбор 2020</h2>
                <div class="mb-3 post-meta">
                    
                    Владимир мацкевич,
                    
                    
                    1 февраля 2020
                </div>
                
                <img src="/landing/uploads/mackevich.jpg"
                     class="img-fluid w-50 mb-4"
                     alt="Выбор 2020">
                
                <div class="content mb-5">
                    <p>В 2020 году в Беларуси два главных политических события: президентские «выборы» и изменение Конституции.</p>
<p>Это тесно связанные между собой события, я об этом уже <a href="http://journalby.com/news/vybor-2020-libo-vechnyy-elbasy-libo-uchreditelnoe-sobranie-1364">писал несколько раз</a>. Но для анализа их можно разделить и рассмотреть по отдельности. Остановимся пока только на «выборах».</p>
<p>Почти все граждане страны знают, что выборов в стране нет, а «выборы» – это мошенничество с гарантированным результатом. Ермошиной регулярно удаётся всех обмануть. Почему?</p>
<ol>
<li>Потому, что избиратели приходят на участки для голосования, что-то кидают в урны для голосования, но никто не учитывает мнение этих избирателей. Для того, чтобы объявить цифры голосов за «победителя», избирательным комиссиям нужны пачки бюллетеней, нужно множество голосов.</li>
<li>Потому, что каждый раз множество добровольных помощников создают видимость конкуренции и имитацию «выбора», хотя все понимают, что «победители» назначены заранее. Некоторые «кандидаты» симпатичны избирателям, и избиратели идут на участки, чтобы отдать им свои голоса, которые в итоге, всё равно, начисляются «победителю».</li>
<li>Все СМИ и даже соцсети перед каждыми «выборами» полны информации о «выборах», обсуждают все нюансы и детали, создавая видимость реального процесса. СМИ создают виртуальную реальность, так уж они устроены.</li>
</ol>
<p>Есть ещё несколько факторов, обеспечивающих успех этому мошенничеству, как внутри страны, так и извне. Но остановимся для простоты на этих трёх, они самые существенные.</p>
<p>Зададимся простым и резонным вопросом: «Что может помешать мошенникам снова всех обмануть?» Возьмём эти же три фактора, и инвертируем их.</p>
<ol>
<li>Если избиратели не придут на участки, и не заполнят урны бюллетенями, то избирательным комиссиям нечего будет фальсифицировать.</li>
<li>Если добровольцы не будут подыгрывать властям, выставляя себя в качестве «кандидатов», то не будет иллюзии выбора, безальтернативность «выборов» станет очевидной всем и каждому. И у избирателей отпадёт всякое желание в этом участвовать.</li>
<li>Если СМИ будут писать только о том, что выборов нет, рассказывать о технике организации «выборов», называть имена фальсификаторов, а не фейковых и виртуальных «кандидатов», то изменится общественное мнение, и избиратели не придут на участки.</li>
</ol>
<p>Таким образом, пункт 1 (неучастие избирателей в мошенничестве) становится реалистичным только при выполнении пунктов 2 и 3.</p>
<p>Сейчас в стране есть два стратегических предложения:</p>
<ul>
<li>Неучастие в мошенничестве и срыв «выборов»;</li>
<li>Участие без надежды на победу, с некоторыми косвенными целями – получить что-то от самого процесса.</li>
</ul>
<p>Победитель «выборов» известен уже сейчас. И никто не сомневается в этом. Но есть уже больше десятка желающих подыграть ему в его «избрании» в качестве спаринг-партнёра. Чем руководствуются эти добровольные помощники в организации мошенничества? Они хотят получить выгоду от тех же факторов, которые уже перечислены. Повторим их в обратном порядке:</p>
<ol>
<li>«Кандидаты» попадут в СМИ, о них будут писать и говорить, они станут медийными персонажами и героями виртуальной реальности.</li>
<li>Будучи медийными персонажами, они рассчитывают на симпатии некоторой части избирателей, на пополнение своих команд и партий, а через это на повышение инвестиционной привлекательности личного бренда.</li>
<li>А то, что они помогают обманывать избирателей, завлекать их на участки для голосования – это издержки, которые приходится нести за получение преимуществ из пунктов 2 и 3.</li>
</ol>
<p>Таким образом, мошенничество, которое организовано режимом, стало автоматическим, оно самовоспроизводится, в нём принимают участие сами обманутые граждане. Своим участием «кандидаты», члены их команд, обманутые избиратели укрепляют существующий режим.</p>
<p>Они все и сами это понимают. Но бонусы, получаемые от участия в мошенничестве и преступлении, перекрывают все сомнения. Правда, приходится придумывать себе разного рода оправдания.</p>
<p>Сергей Черечень в качестве оправдание заявляет, что победить нельзя, сделать с режимом мы ничего не можем, поэтому он помогает режиму организовать «выборы» чтобы набраться опыта.</p>
<p>Андрей Дмитриев и Татьяна Короткевич оправдывают свою коллаборацию с режимом тем, что старая оппозиция ни на что не способна, и они создадут новую, прагматичную и умеренную.</p>
<p>Павел Северинец выдумывает <a href="https://naviny.by/article/20200128/1580227139-pavel-sevyarynec-vybary-plan-adziny-plan-b-baykot">план А и план Б</a>, но проговаривается о том, что ему не важна победа над режимом, в которую он не верит, ему важно стать главным в оппозиции.</p>
<p>Основное, что можно услышать в этих оправданиях своего участия в мошенничестве и преступлении – это неверие в возможность изменить режим, победить Лукашенко.</p>
<p>И именно это неверие, это смирение с существующим режимом не даёт им всем способности увидеть единственную разумную и прагматичную стратегию сопротивления режиму: срывать замыслы режима, не участвовать в его преступлениях!</p>
<p>Другой альтернативы нет – только бойкот. Бойкот имеет три главных аспекта:</p>
<ol>
<li>Никто не выдвигается в «кандидаты» сам, не помогает режиму создавать иллюзию выбора. Это могут сделать политики, лидеры общественного мнения, те, кто мечтает о политической карьере, то есть, уже названные Северинец, Дмитриев и другие.</li>
<li>Избиратели не идут голосовать, и уже сегодня говорят об этом, и о их массовом нежелании участвовать в мошенничестве пишут и говорят СМИ, социологи, политики, ну и сами граждане.</li>
<li>Граждане отказываются идти в избирательные комиссии. Итальянская забастовка учителей, сотрудников госпредприятий. Никто не может заставить людей выполнять эту «общественную нагрузку» - становится членом избирательной комиссии и фальсифицировать результаты. Это возможно только при широкой информационной кампании за неучастие во всех СМИ, сначала независимых.</li>
</ol>
<p>Поэтому, всё начинается с информационной кампании.</p>
<p>Сначала нужно широко распространить правду об избирателях. Избиратели разочарованы растеряны, они не хотят голосовать, не видят в этом смысла. И число нежелающих участвовать в этом безобразии с каждым годом растёт. Думаю, что не ошибаюсь в том, что не желающих голосовать в этом году почти 80%.</p>
<p>Дальше! Нужно вскрыть правду о «кандидатах», рассказать об их мелочных корыстных целях, об игнорировании национальных интересов, об их смирении с существующим режимом и коллаборации с ним. И о том, что они не могут рассчитывать на понимание и симпатии со стороны тех 80%, которые не хотят во всём этом участвовать.</p>
<p>Дальше нужно обратиться к людям, которых насилием и подкупом затягивают в избирательные комиссии и принуждают к участию в преступлении.</p>
<p>Потом нужно просто и понятно объяснить всем и каждому, что режим не может обойтись без выборов, поэтому необходимо сорвать их имитацию – «выборы». Это приведёт к недееспособности режима и его кризису.</p>
<p>А потом? А потом нужно рассказать о том, какой из этого кризиса возможен выход.</p>
<p>Этот выход я уже называл, но об этом нужно много и подробно рассказывать. Во всех массовых медиа, а не только в малых группах и в соцсетях.</p>
<p>Итак, на 2020 год вопрос стоит очень остро: или – или. Или мы укрепим режим своим участием в его преступлениях. Или мы приводим его к кризису, неспособности совершить задуманное.</p>
<p>Пока СМИ и оппозиция на стороне режима, они всячески ему помогают. Не хотят, но помогают. Смогут ли неангажированные в партии граждане прорвать информационную блокаду и развернуть информационную кампанию, ведущую к победе над режимом?</p>

                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer">

    <div class="menu__items-container menu__items-container_logo">
        <img class='menu__logo'
             width="100"
             height="100"
             src='/landing/img/logo.png'
             alt="Логотип">
        <p class='text text_white menu__logo-text'></p>
    </div>
    <div class="menu__items-container menu__items-container_social">
        <h5 class='menu__title'>Мы в социальных сетях</h5>
        <div class="menu__social-buttons-container">
            
            <a href="https://www.facebook.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/facebook_white.svg" alt="Facebook">
            </a>
            
            <a href="https://www.instagram.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/instagram_white.svg" alt="Instagram">
            </a>
            
            <a href="https://t.me/s/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/telegram_white.svg" alt="Telegram">
            </a>
            
            <a href="https://twitter.com/Svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/twitter_white.svg" alt="Twitter">
            </a>
            
            <a href="https://invite.viber.com/?g2=AQAGuZAtjFiLGEo4WwW05JJROXwc1s5m2l4A78p7FGt8gf70o2bjqb65C03dBlVX" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/viber_white.svg" alt="Viber">
            </a>
            
            <a href="https://vk.com/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/vk_white.svg" alt="Vk">
            </a>
            
            <a href="https://www.youtube.com/channel/UCPrAHimL4WejRN7udYFN_Sg" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/youtube_white.svg" alt="Youtube">
            </a>
            
        </div>
    </div>
    <div class="menu__items-container menu__items-container_links-langs">
        
        
        
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/">
                Главная
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/about">
                О нас
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/posts">
                Новости
            </a>
        </p>
        
        
        
        
        
        
    </div>
</footer>


<!-- JS Plugins -->

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>


<!-- Main Script -->

<script src="https://konstbel.github.io/landing/js/script.min.js"></script>

<!-- google analitycs -->

</body>

</html>
