<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <title>Обещания «углубленной интеграции» с Россией частеют -  Конституция</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Приближаем новую Беларусь">
  
  <meta name="generator" content="Hugo 0.65.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://konstbel.github.io/landing/images/favicon.ico " type="image/x-icon">
  <link rel="icon" href="https://konstbel.github.io/landing/img/favicon.ico " type="image/x-icon">

  
  
  
  

</head>
<body>
    
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id="
                height="0"
                width="0"
                style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- navigation -->
<header class="fixed-top navigation">
    <div class="container">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand bg-transparent"
               href="https://konstbel.github.io/landing/ru"
               >
                <img class="img-fluid"
                     width="65"
                     height="65"
                     src='/landing/img/logo.png'
                     alt="Конституция">
            </a>
            <button class="navbar-toggler border-0"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navigation">
                <i class="ti-menu h3"></i>
            </button>
            <div class="collapse navbar-collapse text-center" id="navigation">
                <ul class="navbar-nav ml-auto">
                    
                    
                    
                    
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/">
                            Главная
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/about">
                            О нас
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/posts">
                            Новости
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                 btn btn-link '
                           href="https://konstbel.github.io/landing/join">
                            Присоединиться
                        </a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- /navigation -->
 <div class="py-5 d-none d-lg-block"></div> 
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mx-auto block shadow mb-5">
                
                
                <a href="https://konstbel.github.io/landing/posts/" class="btn-link"> ← Все записи</a>
                
                <hr>
                <h2>Обещания «углубленной интеграции» с Россией частеют</h2>
                <div class="mb-3 post-meta">
                    
                    
                    12 июня 2020
                </div>
                
                <div class="content mb-5">
                    <p>Клиент созрел? Обещания «углубленной интеграции» с Россией частеют.</p>
<p>Чем далее Лукашенко раскручивает маховик репрессий, тем более сжигает мосты с Западом и тем чаще российская сторона организует дискуссии на тему двусторонних отношений. На которых белорусский посол в России Владимир Семашко обещает углубленную интеграцию.</p>
<p>📍4 июня – онлайн-дискуссия «Россия и Беларусь: будущее после пандемии» при поддержке Постоянного комитета так называемого Союзного государства (СГ).</p>
<p>На ней Семашко заявил, что «Минск готов в любой момент сесть за стол переговоров [по дорожным картам углубленной интеграции] при наличии доброй воли наших российских партнеров и друзей». Такой момент, по словам Семашко, может настать в сентябре-октябре.</p>
<p>Российский посол Мезенцев, среди прочего, напомнил, что плохой Запад следует заповеди Бжезинского и стремиться оторвать Беларусь от России. И посетовал на то, что по ряду «надуманных, искусственных предлогов и препятствий», из-за «политических нюансов и конъюнктуры» в Крым не приходит белорусская продукция.</p>
<p>📍 5 июня – онлайн-заседание Группы высокого уровня Совета Министров СГ России и Беларуси. На ней был решен ряд вопросов, в том числе имеющих отношение к интеграционным дорожным картам, другие вопросы перенесены на сентябрь. Российскую сторону представлял вице-премьер Алексей Оверчук, белорусскую – Владимир Семашко (он был наделен полномочиями вице-премьера по вопросам СГ указом Лукашенко в прошлом мае).</p>
<p>📍10 июня – онлайн-конференция «Россия и Беларусь: горизонты стратегического сотрудничества», также с участием высокопоставленных должностных лиц Беларуси и России, и госсекретаря СГ Григорием Рапотой.</p>
<p>На ней Мезенцев предусмотрительно упомянул обещание Семашко продолжить переговоры осенью (мол, взято на карандаш). И снова сделал отсылку к попыткам внешних сил оторвать Беларусь от России. Завтра такие попытки наверняка будут «еще более жесткие, изящные, не всегда порядочные», предупредил Мезенцев.</p>
<p>В ходе видеоконференций выявилось, что у двух сторон разное понимание того, так сколько же интеграционных документов согласовано. Мезенцев отчетливо сказал, что всего дорожных карт 30+1, из них согласовано 27. То есть, документ с наднациональными органами в силе, его Кремль не отбросил.</p>
<p>А Семашко говорил про согласованные 28 с половиной из 30. Документ про наднациональные органы Минск как бы старается не замечать и почему-то усматривает на одну-полторы согласованных дорожных карт больше, чем Москва.</p>
<p>Как видно, торг по интеграционным картам внезапно актуализировался, и Лукашенко отчаянно подает сигналы Москве о политической поддержке в обмен на новый интеграционный раунд.</p>
<p>Подытоживая, на фоне роста протестных настроений и увеличения репрессий, а отсюда – усугубления отношений с Западом, вероятность сдачи Лукашенко дополнительных кусков суверенитета Беларуси в обмен на его политическую и экономическую поддержку со стороны Кремля значительно возрастает.</p>
<p>Andrei Yeliseyeu</p>
<p><a href="https://www.facebook.com/472031570276261/posts/711265909686158/?d=n" title="https://www.facebook.com/472031570276261/posts/711265909686158/?d=n">https://www.facebook.com/472031570276261/posts/711265909686158</a></p>

                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer">

    <div class="menu__items-container menu__items-container_logo">
        <img class='menu__logo'
             width="100"
             height="100"
             src='/landing/img/logo.png'
             alt="Логотип">
        <p class='text text_white menu__logo-text'></p>
    </div>
    <div class="menu__items-container menu__items-container_social">
        <h5 class='menu__title'>Мы в социальных сетях</h5>
        <div class="menu__social-buttons-container">
            
            <a href="https://www.facebook.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/facebook_white.svg" alt="Facebook">
            </a>
            
            <a href="https://www.instagram.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/instagram_white.svg" alt="Instagram">
            </a>
            
            <a href="https://t.me/s/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/telegram_white.svg" alt="Telegram">
            </a>
            
            <a href="https://twitter.com/Svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/twitter_white.svg" alt="Twitter">
            </a>
            
            <a href="https://invite.viber.com/?g2=AQAGuZAtjFiLGEo4WwW05JJROXwc1s5m2l4A78p7FGt8gf70o2bjqb65C03dBlVX" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/viber_white.svg" alt="Viber">
            </a>
            
            <a href="https://vk.com/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/vk_white.svg" alt="Vk">
            </a>
            
            <a href="https://www.youtube.com/channel/UCPrAHimL4WejRN7udYFN_Sg" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/youtube_white.svg" alt="Youtube">
            </a>
            
        </div>
    </div>
    <div class="menu__items-container menu__items-container_links-langs">
        
        
        
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/">
                Главная
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/about">
                О нас
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/posts">
                Новости
            </a>
        </p>
        
        
        
        
        
        
    </div>
</footer>


<!-- JS Plugins -->

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>


<!-- Main Script -->

<script src="https://konstbel.github.io/landing/js/script.min.js"></script>

<!-- google analitycs -->

</body>

</html>
