<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <title>Украинский гражданский активист Иван Омелян – беларусам -  Конституция</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Приближаем новую Беларусь">
  
  <meta name="generator" content="Hugo 0.65.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://konstbel.github.io/landing/images/favicon.ico " type="image/x-icon">
  <link rel="icon" href="https://konstbel.github.io/landing/img/favicon.ico " type="image/x-icon">

  
  
  
  

</head>
<body>
    
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id="
                height="0"
                width="0"
                style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- navigation -->
<header class="fixed-top navigation">
    <div class="container">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand bg-transparent"
               href="https://konstbel.github.io/landing/ru"
               >
                <img class="img-fluid"
                     width="65"
                     height="65"
                     src='/landing/img/logo.png'
                     alt="Конституция">
            </a>
            <button class="navbar-toggler border-0"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navigation">
                <i class="ti-menu h3"></i>
            </button>
            <div class="collapse navbar-collapse text-center" id="navigation">
                <ul class="navbar-nav ml-auto">
                    
                    
                    
                    
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/">
                            Главная
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/about">
                            О нас
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/posts">
                            Новости
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                 btn btn-link '
                           href="https://konstbel.github.io/landing/join">
                            Присоединиться
                        </a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- /navigation -->
 <div class="py-5 d-none d-lg-block"></div> 
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mx-auto block shadow mb-5">
                
                
                <a href="https://konstbel.github.io/landing/posts/" class="btn-link"> ← Все записи</a>
                
                <hr>
                <h2>Украинский гражданский активист Иван Омелян – беларусам</h2>
                <div class="mb-3 post-meta">
                    
                    
                    25 августа 2020
                </div>
                
                <img src="/landing/uploads/343556e6-c75c-4468-b72a-ab96e556b2b2.jpeg"
                     class="img-fluid w-50 mb-4"
                     alt="Украинский гражданский активист Иван Омелян – беларусам">
                
                <div class="content mb-5">
                    <p>Украинский гражданский активист Иван Омелян – беларусам: Пять уроков Майдана</p>
<p>Беларусские коллеги попросили написать о пяти ошибках Майдана.</p>
<p>Как человек, который прошел Майдан и может смотреть на все процессы постфактум, могу сказать, что я бы скорее говорил об уроках, чем обсуждал ошибки, ведь революция победила и режим рухнул.</p>
<p>Процессы, которые последовали после Революции Достоинства и которыми любят запугивать российская пропаганда, были бы невозможны без активных действий самой России, которые и являются первопричиной аннексии территорий и войны в Украине.</p>
<p>Так же часто пугают Майданом как кровавым путчем, но тут не стоит забывать, что прошло два месяца протеста перед первой жертвой и еще месяц, когда погибла сотня человек, тем не менее, хоть революция прошла не бескровно, это все-таки мирная революция, если смотреть с исторической перспективы.</p>
<p>На сегодня в Беларуси уже насилия против протестующих применено в разы больше, чем за первых два месяца Майдана.</p>
<p>Многие процессы сегодня постфактум кажутся достаточно естественными, хотя тогда оценки могли различался. Многое похожее просматривается сегодня в протестных событиях в Беларуси.</p>
<p>Вот основные уроки, которые я бы хотел выделить:</p>
<p>1. Революция имеет свою динамику.</p>
<p>Имеет свои спады и моменты напряженности – это абсолютно нормально, что динамика протеста может переживать определенный спад. Революции делают живые люди, поэтому у каждого из нас есть объем энергии. Он ограничен, его тоже надо восстанавливать, и это нормально.</p>
<p>Главное – на волне некоего спада и передышки не терять уверенности и не сдаваться. Нужно копить силы, лучше организовываться, придумывайте новые форматы, ну и, конечно, не откладывать и не бояться действовать в итоге.</p>
<p>2. Настроение в борьбе против режима будут меняться.</p>
<p>Сначала люди не готовы, вернее сказать, очень мало людей готовы к какими-то жестким формам протеста, и есть надежда, что абсолютно мирный протест победит. Однако тут следует понимать, что диктаторы типа Лукашенко никогда не уйдут абсолютно мирном путем. Это понимание пугает и приходит не сразу. Он уже оставит кровавый след с несколькими убитыми, и он явно не будет останавливаться. Люди бояться, но в определенный момент критическая масса протестующих осознают, что марши и песни не помогают. Вопрос не обязательно в насилии, но более в смелых действиях и требованиях. Режим будет ужесточать меры и не оставит для вас другого пути для победы, как действовать более смело.</p>
<p>3. Надо брать ответственность, и вы сможете придать людям уверенность.</p>
<p>Режим боится потерять власть и свою жизнь. В состоянии постоянного страха они будут делать ошибки, эти ошибки вы сможете использовать для того, чтобы их победить. Людям часто в такие моменты нужно чувствовать, что есть поддержка. Во время Майдана &ldquo;Правый Сектор&rdquo; (неизвестная небольшая организация на тот момент) стал знаменит после того, как взял ответственность за столкновения на улице Грушевского (хотя участвовали там простые протестующие), чего боялись сделать традиционные политики и активисты. Но действия &ldquo;Правого Сектора&rdquo; дали дополнительный толчок уверенности людям.</p>
<p>4. Много и открытой коммуникации с людьми.</p>
<p>Какой бы мощной и вооруженной не казалась власть, она стоит на глиняных ногах, потому их единственная возможность победить – убедить вас, что вы проиграли (лидеры слили протест, повсюду предатели, народ устал и т.д.) и необходимо добровольно сдаться.</p>
<p>Говорите не столько про последние новости, задержания и т.д., но транслируйте смыслы, вдохновляющие тексты и речи, показывайте свое моральное превосходство и уверенность в себе. Не отдавайте формирование повестки, иначе будете только отбиваться от атак. Задавайте повестку сами.</p>
<p>5. Демонизация, высмеивание нелегитимного лидера.</p>
<p>В Украине это произошло достаточно органично, поскольку изначально с момента избрания он оказывался в ситуациях, которые показывали его из рук вон плохо. В Беларуси же надо над этим работать – многие до сих пор верит в заботливого отца. Нужно разрушать этот миф и показывать его, как человека, который, потеряв свою легитимность, взял в заложники народ и осуществляет над ним насилие. Важно показать прямую ответственность &ldquo;родителя&rdquo; за избиение женщин и подчеркнуть его восприятие равенства между мужчинами и женщинами как таковое. Вывод, который может сделать беларус, который уважал отца – он насилует и бьет своих дочерей и сыновей и навязывает абьюзивные отношения народу!</p>

                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer">

    <div class="menu__items-container menu__items-container_logo">
        <img class='menu__logo'
             width="100"
             height="100"
             src='/landing/img/logo.png'
             alt="Логотип">
        <p class='text text_white menu__logo-text'></p>
    </div>
    <div class="menu__items-container menu__items-container_social">
        <h5 class='menu__title'>Мы в социальных сетях</h5>
        <div class="menu__social-buttons-container">
            
            <a href="https://www.facebook.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/facebook_white.svg" alt="Facebook">
            </a>
            
            <a href="https://www.instagram.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/instagram_white.svg" alt="Instagram">
            </a>
            
            <a href="https://t.me/s/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/telegram_white.svg" alt="Telegram">
            </a>
            
            <a href="https://twitter.com/Svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/twitter_white.svg" alt="Twitter">
            </a>
            
            <a href="https://invite.viber.com/?g2=AQAGuZAtjFiLGEo4WwW05JJROXwc1s5m2l4A78p7FGt8gf70o2bjqb65C03dBlVX" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/viber_white.svg" alt="Viber">
            </a>
            
            <a href="https://vk.com/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/vk_white.svg" alt="Vk">
            </a>
            
            <a href="https://www.youtube.com/channel/UCPrAHimL4WejRN7udYFN_Sg" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/youtube_white.svg" alt="Youtube">
            </a>
            
        </div>
    </div>
    <div class="menu__items-container menu__items-container_links-langs">
        
        
        
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/">
                Главная
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/about">
                О нас
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/posts">
                Новости
            </a>
        </p>
        
        
        
        
        
        
    </div>
</footer>


<!-- JS Plugins -->

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>


<!-- Main Script -->

<script src="https://konstbel.github.io/landing/js/script.min.js"></script>

<!-- google analitycs -->

</body>

</html>
