<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <title>Я люблю тебя Минск! Я люблю вас минчане! -  Конституция</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Приближаем новую Беларусь">
  
  <meta name="generator" content="Hugo 0.65.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://konstbel.github.io/landing/images/favicon.ico " type="image/x-icon">
  <link rel="icon" href="https://konstbel.github.io/landing/img/favicon.ico " type="image/x-icon">

  
  
  
  

</head>
<body>
    
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id="
                height="0"
                width="0"
                style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- navigation -->
<header class="fixed-top navigation">
    <div class="container">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand bg-transparent"
               href="https://konstbel.github.io/landing/ru"
               >
                <img class="img-fluid"
                     width="65"
                     height="65"
                     src='/landing/img/logo.png'
                     alt="Конституция">
            </a>
            <button class="navbar-toggler border-0"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navigation">
                <i class="ti-menu h3"></i>
            </button>
            <div class="collapse navbar-collapse text-center" id="navigation">
                <ul class="navbar-nav ml-auto">
                    
                    
                    
                    
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/">
                            Главная
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/about">
                            О нас
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/posts">
                            Новости
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                 btn btn-link '
                           href="https://konstbel.github.io/landing/join">
                            Присоединиться
                        </a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- /navigation -->
 <div class="py-5 d-none d-lg-block"></div> 
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mx-auto block shadow mb-5">
                
                
                <a href="https://konstbel.github.io/landing/posts/" class="btn-link"> ← Все записи</a>
                
                <hr>
                <h2>Я люблю тебя Минск! Я люблю вас минчане!</h2>
                <div class="mb-3 post-meta">
                    
                    
                    23 августа 2020
                </div>
                
                <div class="content mb-5">
                    <p>Я люблю тебя Минск!</p>
<p>Я люблю вас минчане!</p>
<p>Такие чувства вчера испытывал не я один, а сотни тысяч участников митингов и шествий в столице.</p>
<p>Уже многие сказали эти слова друг другу, написали, опубликовали в СМИ.</p>
<p>16 августа был великий день, а 23 мы превзошли его.</p>
<p>Думаю, то же самое чувствуют граждане и в других городах страны.</p>
<p>Самое главное, что бы не происходило дальше, в том, что мы сами себя увидели другими глазами. После многих лет самоуничижения, апатии, разочарований и поражений, мы привыкли думать о себе, как о придавленной нации, пассивной, бессильной, зависимой. Звучали и более резкие характеристики.</p>
<p>Теперь мы все убедились, что мы не таковы.</p>
<p>Мы знали, кто мы, но поддались внушениям, и жили с низкой самооценкой.</p>
<p>Минск очень чистый город.</p>
<p>Этим восхищались все гости нашего города. И все объясняли эту чистоту тем, что это Лукашенко добился.</p>
<p>Мы удивлялись этим оценкам.</p>
<p>Для нас в чистоте города нет ничего достойного внимания.</p>
<p>Мы просто так живём. Разве должно быть иначе? И при чём тут Лукашенко?</p>
<p>Минск безопасный город.</p>
<p>И дети могут гулять на улицах спокойно, и взрослые не бояться подворотен и тёмных переулков.</p>
<p>Многие объясняли это диктатурой.</p>
<p>При чём тут диктатура?</p>
<p>Этом мы такие.</p>
<p>Минск в порядке.</p>
<p>Транспорт ходит по расписанию, коммунальные службы работают, всё держится на простом и ответственном труде каждого человека на своём месте. Мы бы хотели, чтобы всё работало лучше, даже знаем как, но власти и идеологи присвоили себе право знать, как нам лучше, и только мешают порядку.</p>
<p>Чистота и порядок - это наш образ жизни. В этом нет ничего героического и сверхестественного. Это пусть внешние наблюдатели удивляются тому, как проходят наши акции протеста. Без насилия, без погромов, даже без гор мусора от присутствия сотен тысяч людей в одном месте.</p>
<p>Мы то знаем, што так і мае быць!</p>
<p>Мы всегда это знали про себя. Но сами себе не очень доверяли, считались с оценками других, с мнением начальства и властей, с мнением зачастивших туристов с Востока, с мнением великих экспертов с Запада.</p>
<p>Теперь не только мы знаем, все узнали.</p>
<p>Теперь мы не только знаем это, но начинаем ценить это в себе.</p>
<p>Теперь мы любим себя, и знаем себе цену.</p>
<p>И то, что нами 26 лет правил узурпатор власти, внушавший нам комплекс неполноценности, как национальной неполноценности, так и индивидуальной беспомощности - это только обратная сторона наших достоинств и нашей силы.</p>
<p>Этот феномен ещё предстоит описать, продумать, понять. И этим займутся наши учёные, интеллектуалы, которые придут на место тем сервильным неучам, которых назначили руководить нашей наукой.</p>
<p>Это будет сделано.</p>
<p>Сейчас просто нужно понимать - мы крутые, мы народ, мы нация! Современная, полноценная, доблестная нация.</p>
<p>В семье не без урода, так и в любом народе есть всякое.</p>
<p>Среди мирного народа встречаются садисты и насильники.</p>
<p>Среди трудолюбивого народа встречаются лентяи и нахлебники.</p>
<p>Но не они определяют лицо нации.</p>
<p>А те, кто вчера был на самых больших площадях Минска. Те, кто заглянув в глаза друг другу, сказали себе и всему миру:</p>
<p>Минск! Я люблю тебя!</p>
<p>Беларусь! Мы любим тебя!</p>
<p>Мы знаем, как сделать тебя прекрасной!</p>
<p>И сделаем!</p>
<p>Но мы ещё не достигли своей цели.</p>
<p>Наши друзья всё ещё в тюрьмах.</p>
<p>Насильник и главный абьюзер нации размахивает декоративным автоматом, но его тонтон-макуты вооружены боевым оружием.</p>
<p>Государственная власть в стране деградировала до предела.</p>
<p>Нам нельзя расслабляться. Не сейчас.</p>
<p>Нужно быстрее избавиться от этой раковой опухоли, нас впереди ждёт много работы. Страну в порядок приводить.</p>
<p>Жыве Беларусь!</p>
<p>— Уладзімір Мацкевіч</p>

                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer">

    <div class="menu__items-container menu__items-container_logo">
        <img class='menu__logo'
             width="100"
             height="100"
             src='/landing/img/logo.png'
             alt="Логотип">
        <p class='text text_white menu__logo-text'></p>
    </div>
    <div class="menu__items-container menu__items-container_social">
        <h5 class='menu__title'>Мы в социальных сетях</h5>
        <div class="menu__social-buttons-container">
            
            <a href="https://www.facebook.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/facebook_white.svg" alt="Facebook">
            </a>
            
            <a href="https://www.instagram.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/instagram_white.svg" alt="Instagram">
            </a>
            
            <a href="https://t.me/s/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/telegram_white.svg" alt="Telegram">
            </a>
            
            <a href="https://twitter.com/Svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/twitter_white.svg" alt="Twitter">
            </a>
            
            <a href="https://invite.viber.com/?g2=AQAGuZAtjFiLGEo4WwW05JJROXwc1s5m2l4A78p7FGt8gf70o2bjqb65C03dBlVX" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/viber_white.svg" alt="Viber">
            </a>
            
            <a href="https://vk.com/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/vk_white.svg" alt="Vk">
            </a>
            
            <a href="https://www.youtube.com/channel/UCPrAHimL4WejRN7udYFN_Sg" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/youtube_white.svg" alt="Youtube">
            </a>
            
        </div>
    </div>
    <div class="menu__items-container menu__items-container_links-langs">
        
        
        
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/">
                Главная
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/about">
                О нас
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/posts">
                Новости
            </a>
        </p>
        
        
        
        
        
        
    </div>
</footer>


<!-- JS Plugins -->

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>


<!-- Main Script -->

<script src="https://konstbel.github.io/landing/js/script.min.js"></script>

<!-- google analitycs -->

</body>

</html>
