<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <title>Режим уже загнан в цугцванг -  Конституция</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Приближаем новую Беларусь">
  
  <meta name="generator" content="Hugo 0.65.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://konstbel.github.io/landing/images/favicon.ico " type="image/x-icon">
  <link rel="icon" href="https://konstbel.github.io/landing/img/favicon.ico " type="image/x-icon">

  
  
  
  

</head>
<body>
    
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id="
                height="0"
                width="0"
                style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- navigation -->
<header class="fixed-top navigation">
    <div class="container">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand bg-transparent"
               href="https://konstbel.github.io/landing/ru"
               >
                <img class="img-fluid"
                     width="65"
                     height="65"
                     src='/landing/img/logo.png'
                     alt="Конституция">
            </a>
            <button class="navbar-toggler border-0"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navigation">
                <i class="ti-menu h3"></i>
            </button>
            <div class="collapse navbar-collapse text-center" id="navigation">
                <ul class="navbar-nav ml-auto">
                    
                    
                    
                    
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/">
                            Главная
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/about">
                            О нас
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/posts">
                            Новости
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                 btn btn-link '
                           href="https://konstbel.github.io/landing/join">
                            Присоединиться
                        </a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- /navigation -->
 <div class="py-5 d-none d-lg-block"></div> 
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mx-auto block shadow mb-5">
                
                
                <a href="https://konstbel.github.io/landing/posts/" class="btn-link"> ← Все записи</a>
                
                <hr>
                <h2>Режим уже загнан в цугцванг</h2>
                <div class="mb-3 post-meta">
                    
                    
                    7 июля 2020
                </div>
                
                <div class="content mb-5">
                    <p>Количество, качество, темп</p>
<p>Было время, когда почти все играли в шахматы, поэтому все знали эти три слова.</p>
<p>Эти слова означают три типа промежуточных выигрышей/проигрышей.</p>
<p>- Количество - это число пешек и фигур у противников. Выиграть количество - иметь больше пешек или равноценных фигур чем у противника.</p>
<p>Количество имеет значение. Хорошо бы иметь преимущество. 97% против 3% это мечта, но хотя бы больше 50, лучше 60-70%.</p>
<p>Побеждают не числом, а умением.</p>
<p>Но имея значительный количественный перевес, и умения применять легче.</p>
<p>- Качество - это преимущество в тяжёлых фигурах.</p>
<p>Плохие журналисты газеты со стотысячным тиражом могут больше, чем хорошие с тиражом в десять тысяч.</p>
<p>БТ с миллионной аудиторией влиятельнее всех независимых студий.</p>
<p>Но качество имеет значение и само по себе.</p>
<p>Блогер с миллионной аудиторией и попсовым контентом вряд ли может быть влиятельнее харизматичного автора с глубоким содержанием.</p>
<p>Сравнивать качество сложнее, чем количество.</p>
<p>В шахматах ещё и искусство шахматиста имеет значение. Мастер и конём обыграет ладью, и даже ферзя в руках профана.</p>
<p>- Темп - или инициатива. Белые начинают и выигрывают - это не пустые слова. Белые изначально владеют инициативой, а чёрные вынуждены отвечать на их ходы и комбинации.</p>
<p>Для перехвата инициативы чёрные разыгрывают гамбиты, то есть идут на жертвы количеством и качеством.</p>
<p>Сейчас трудно оценить количество как ресурс противников и защитников режима.</p>
<p>Плохо обстоят дела с качеством.</p>
<p>Но мы сейчас проигрываем темп.</p>
<p>Инициатива изначально в руках режима.</p>
<p>Оппоненты просто ждут, какой ход Ермошина сделает к 14 июля.</p>
<p>Можно ли выиграть темп? Перехватить инициативу?</p>
<p>То есть, начинать навязывать противнику свою игру.</p>
<p>Можно.</p>
<p>1. Можно пожертвовать &ldquo;лёгкими фигурами&rdquo;, и оставить только единоборство Бабарико - Лукашенко.</p>
<p>Но это только воображаемая возможность, поскольку Бабарико могут и не зарегистрировать.</p>
<p>2. Можно сняться всем кандидатам, включая Бабарико, не дожидаясь решения ЦИК.</p>
<p>Это точно хороший гамбит, открывающий прямой путь к выигрышному эндшпилю.</p>
<p>Не автоматический выигрыш, но возможный с большой вероятностью.</p>
<p>3. Можно сняться только честным и порядочным людям, а Канопацкая и Дмитриев - как хотят.</p>
<p>В этом случае - только бойкот.</p>
<p>14 июля - День взятия Бастилии.</p>
<p>И день перехода игры из мительшпиля в эндшпиль.</p>
<p>Ещё можно выиграть темп, ввести в игру тяжёлые фигуры и разыграть выигрышную комбинацию в эндшпиле.</p>
<p>Ведь наш выигрыш не только мат, но и пат.</p>
<p>А режим уже загнан в цугцванг, ему нужно выиграть только матом.</p>
<p>Мацкевич Владимир</p>

                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer">

    <div class="menu__items-container menu__items-container_logo">
        <img class='menu__logo'
             width="100"
             height="100"
             src='/landing/img/logo.png'
             alt="Логотип">
        <p class='text text_white menu__logo-text'></p>
    </div>
    <div class="menu__items-container menu__items-container_social">
        <h5 class='menu__title'>Мы в социальных сетях</h5>
        <div class="menu__social-buttons-container">
            
            <a href="https://www.facebook.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/facebook_white.svg" alt="Facebook">
            </a>
            
            <a href="https://www.instagram.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/instagram_white.svg" alt="Instagram">
            </a>
            
            <a href="https://t.me/s/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/telegram_white.svg" alt="Telegram">
            </a>
            
            <a href="https://twitter.com/Svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/twitter_white.svg" alt="Twitter">
            </a>
            
            <a href="https://invite.viber.com/?g2=AQAGuZAtjFiLGEo4WwW05JJROXwc1s5m2l4A78p7FGt8gf70o2bjqb65C03dBlVX" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/viber_white.svg" alt="Viber">
            </a>
            
            <a href="https://vk.com/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/vk_white.svg" alt="Vk">
            </a>
            
            <a href="https://www.youtube.com/channel/UCPrAHimL4WejRN7udYFN_Sg" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/youtube_white.svg" alt="Youtube">
            </a>
            
        </div>
    </div>
    <div class="menu__items-container menu__items-container_links-langs">
        
        
        
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/">
                Главная
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/about">
                О нас
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/posts">
                Новости
            </a>
        </p>
        
        
        
        
        
        
    </div>
</footer>


<!-- JS Plugins -->

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>


<!-- Main Script -->

<script src="https://konstbel.github.io/landing/js/script.min.js"></script>

<!-- google analitycs -->

</body>

</html>
