<!DOCTYPE html>
<html lang="be"><head>
  <meta charset="utf-8">
  <title>Выбар 2020 -  Канстытуцыя</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Набліжаем новую Беларусь">
  
  <meta name="generator" content="Hugo 0.65.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://konstbel.github.io/landing/images/favicon.ico " type="image/x-icon">
  <link rel="icon" href="https://konstbel.github.io/landing/img/favicon.ico " type="image/x-icon">

  
  
  
  

</head>
<body>
    
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id="
                height="0"
                width="0"
                style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- navigation -->
<header class="fixed-top navigation">
    <div class="container">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand bg-transparent"
               href="https://konstbel.github.io/landing/be"
               >
                <img class="img-fluid"
                     width="65"
                     height="65"
                     src='/landing/img/logo.png'
                     alt="Канстытуцыя">
            </a>
            <button class="navbar-toggler border-0"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navigation">
                <i class="ti-menu h3"></i>
            </button>
            <div class="collapse navbar-collapse text-center" id="navigation">
                <ul class="navbar-nav ml-auto">
                    
                    
                    
                    
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/be/landing/">
                            Галоўная
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/be/about">
                            Пра нас
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/be/posts">
                            Навіны
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                 btn btn-link '
                           href="https://konstbel.github.io/landing/be/join">
                            Далучыцца
                        </a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- /navigation -->
 <div class="py-5 d-none d-lg-block"></div> 
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mx-auto block shadow mb-5">
                
                
                <a href="https://konstbel.github.io/landing/be/posts/" class="btn-link"> ← Усе запісы</a>
                
                <hr>
                <h2>Выбар 2020</h2>
                <div class="mb-3 post-meta">
                    
                    Уладзімер мацкевіч,
                    
                    
                    1 февраля 2020
                </div>
                
                <img src="/landing/uploads/mackevich.jpg"
                     class="img-fluid w-50 mb-4"
                     alt="Выбар 2020">
                
                <div class="content mb-5">
                    <p>У 2020 годзе ў Беларусі два галоўных палітычных падзеі: прэзідэнцкія «выбары» і змяненне Канстытуцыі.</p>
<p>Гэта цесна звязаныя паміж сабой падзеі, я пра гэта ўжо пісаў некалькі разоў. Але для аналізу іх можна падзяліць і разгледзець паасобку. Спынімся пакуль толькі на «выбарах».</p>
<p>Амаль усе грамадзяне краіны ведаюць, што выбараў у краіне няма, а «выбары» - гэта махлярства з гарантаваным вынікам. Ярмошынай рэгулярна атрымоўваецца ўсіх падмануць. Чаму?</p>
<ol>
<li>
<p>Таму, што выбаршчыкі прыходзяць на ўчасткі для галасавання, нешта кідаюць у скрыні для галасавання, але ніхто не ўлічвае меркаванне гэтых выбаршчыкаў. Для таго, каб абвясціць лічбы галасоў за &ldquo;пераможцы&rdquo;, выбарчым камісіям патрэбныя пачкі бюлетэняў, трэба шмат розных галасоў.</p>
</li>
<li>
<p>Таму, што кожны раз мноства добраахвотных памочнікаў ствараюць бачнасць канкурэнцыі і імітацыю «выбару», хоць усе разумеюць, што «пераможцы» прызначаныя загадзя. Некаторыя «кандыдаты» сімпатычныя выбаршчыкам, і выбаршчыкі йдуць на ўчасткі, каб аддаць ім свае галасы, якія ў выніку, усё роўна, налічваюцца «пераможцу».</p>
</li>
<li>
<p>Усе СМІ і нават соцсеть перад кожнымі «выбарамі» поўныя інфармацыі пра «выбары», абмяркоўваюць усе нюансы і дэталі, ствараючы бачнасць рэальнага працэсу. СМІ ствараюць віртуальную рэальнасць, так ужо яны ўладкованыя.</p>
</li>
</ol>
<p>Ёсць яшчэ некалькі фактараў, якія забяспечваюць поспех гэтаму махлярству, як унутры краіны, так і звонку. Але спынімся для прастаты на гэтых трох, яны самыя істотныя.</p>
<p>Задамося простым і слушным пытаннем: «Што можа перашкодзіць ашуканцам зноў усіх падмануць?» Возьмем гэтыя ж тры фактары, і інвертуем іх.</p>
<ol>
<li>
<p>Калі выбаршчыкі не прыйдуць на ўчасткі, і ня запоўняць скрыні бюлетэнямі, то выбарчым камісіям няма чаго будзе фальсіфікаваць.</p>
</li>
<li>
<p>Калі добраахвотнікі не будуць падыгрываць уладам, выстаўляючы сябе ў якасці «кандыдатаў», то не будзе ілюзіі выбару, безальтэрнатыўнасьць «выбараў» стане відавочнай усім і кожнаму. І ў выбаршчыкаў отпадёт ўсякае жаданне ў гэтым удзельнічаць.</p>
</li>
<li>
<p>Калі СМІ будуць пісаць толькі пра тое, што выбараў няма, распавядаць пра тэхніку арганізацыі «выбараў», называць імёны фальсіфікатараў, а не фэйкавых і віртуальных «кандыдатаў», то зменіцца грамадскую думку, і выбаршчыкі не прыйдуць на ўчасткі.</p>
</li>
</ol>
<p>Такім чынам, пункт 1 (няўдзел выбаршчыкаў у махлярстве) становіцца рэалістычным толькі пры выкананні пунктаў 2 i 3.</p>
<p>Зараз у краіне ёсць два стратэгічных прапановы:</p>
<ul>
<li>
<p>Няўдзел у махлярстве і зрыў &ldquo;выбараў&rdquo;;</p>
</li>
<li>
<p>Удзел без надзеі на перамогу, з некаторымі ўскоснымі мэтамі - атрымаць нешта ад самога працэсу.</p>
</li>
</ul>
<p>Пераможца «выбараў» вядомы ўжо зараз. І ніхто не сумняваецца ў гэтым. Але ёсць ужо больш за дзесятак жадаючых падыграць яму ў яго «абранні» у якасці спарынг-партнёра. Чым кіруюцца гэтыя добраахвотныя памочнікі ў арганізацыі махлярства? Яны хочуць атрымаць выгаду ад тых жа фактараў, якія ўжо пералічаныя. Паўторым іх у адваротным парадку:</p>
<ol start="3">
<li>
<p>«Кандыдаты» патрапяць у СМІ, пра іх будуць пісаць і гаварыць, яны стануць медыйнымі персанажамі і героямі віртуальнай рэальнасці.</p>
</li>
<li>
<p>Будучы медыйнымі персанажамі, яны разлічваюць на сімпатыі пэўнай часткі выбарцаў, на папаўненне сваіх каманд і партый, а праз гэта на павышэнне інвестыцыйнай прывабнасці асабістага брэнда.</p>
</li>
<li>
<p>А тое, што яны дапамагаюць падманваць выбаршчыкаў, прыцягваць іх на ўчасткі для галасавання - гэта выдаткі, якія прыходзіцца несці за атрыманне пераваг з пунктаў 2 і 3.</p>
</li>
</ol>
<p>Такім чынам, махлярства, якое арганізавана рэжымам, стала аўтаматычным, яно самовоспроизводится, у ім бяруць удзел самі ашуканыя грамадзяне. Сваім удзелам «кандыдаты», члены іх каманд, ашуканыя выбарцы ўмацоўваюць існуючы рэжым.</p>
<p>Яны ўсе і самі гэта разумеюць. Але бонусы, якія атрымлівае ад удзелу ў махлярстве і злачынстве, перакрываюць усе сумневы. Праўда, прыходзіцца прыдумляць сабе рознага роду апраўдання.</p>
<p>Сяргей Черечень ў якасці апраўданне заяўляе, што перамагчы нельга, зрабіць з рэжымам мы нічога не можам, таму ён дапамагае рэжыму арганізаваць «выбары» каб набрацца вопыту.</p>
<p>Андрэй Дзмітрыеў і Таццяна Караткевіч апраўдваюць сваю калябарацыю з рэжымам тым, што старая апазіцыя ні на што не здольная, і яны створаць новую, прагматычную і ўмераны.</p>
<p>Павел Севярынец выдумляе план А і план Б, але прагаворваецца пра тое, што яму не важная перамога над рэжымам, у якую ён ня верыць, яму важна стаць галоўным у апазіцыі.</p>
<p>Асноўнае, што можна пачуць у гэтых апраўданнях свайго ўдзелу ў махлярстве і злачынстве - гэта нявера ў магчымасць змяніць рэжым, перамагчы Лукашэнку.</p>
<p>І менавіта гэта нявер'е, гэта пакора з існуючым рэжымам не дае ім усім здольнасці ўбачыць адзіную разумную і прагматычную стратэгію супраціву рэжыму: зрываць задумы рэжыму, не ўдзельнічаць у яго злачынствах!</p>
<p>Іншай альтэрнатывы няма - толькі байкот. Байкот мае тры галоўныя аспекты:</p>
<p>Ніхто не вылучаецца ў «кандыдаты» сам, не дапамагае рэжыму ствараць ілюзію выбару. Гэта могуць зрабіць палітыкі, лідэры грамадскай думкі, тыя, хто марыць аб палітычнай кар'еры, гэта значыць, ужо названыя Севярынец, Дзмітрыеў і іншыя.</p>
<p>Таму, усё пачынаецца з інфармацыйнай кампаніі.</p>
<p>Спачатку трэба шырока распаўсюдзіць праўду аб выбаршчыках. Выбаршчыкі расчараваныя разгубленыя, яны не хочуць галасаваць, не бачаць у гэтым сэнсу. І лік нежаданых ўдзельнічаць у гэтым бязладдзі з кожным годам расце. Думаю, што не памыляюся ў тым, што не жадаюць галасаваць у гэтым годзе амаль 80%.</p>
<p>Далей! Трэба выявіць праўду пра «кандыдатах», распавесці аб іх дробязных карыслівых мэтах, пра ігнараванне нацыянальных інтарэсаў, аб іх пакоры з існуючым рэжымам і калабарацыі з ім. І пра тое, што яны не могуць разлічваць на разуменне і сімпатыі з боку тых 80%, якія не хочуць ва ўсім гэтым удзельнічаць.</p>
<p>Далей трэба звярнуцца да людзей, якіх гвалтам і подкупам зацягваюць у выбарчыя камісіі і прымушаюць да ўдзелу ў злачынстве.</p>
<p>Потым трэба проста і зразумела растлумачыць ўсім і кожнаму, што рэжым не можа абысціся без выбараў, таму неабходна сарваць іх імітацыю - «выбары». Гэта прывядзе да недзеяздольнасці рэжыму і яго крызісу.</p>
<p>А потым? А потым трэба распавесці пра тое, які з гэтага крызісу магчымы выхад.</p>
<p>Гэты выхад я ўжо называў, але пра гэта трэба шмат і падрабязна расказваць. Ва ўсіх масавых медыя, а не толькі ў малых групах і ў соцсетях.</p>
<p>Такім чынам, на 2020 год пытанне стаіць вельмі востра: ці - ці. Ці мы ўмацуем рэжым сваім удзелам у яго злачынствах. Ці мы прыводзім яго да крызісу, няздольнасці здзейсніць задуманае.</p>
<p>Пакуль СМІ і апазіцыя на баку рэжыму, яны ўсяляк яму дапамагаюць. Не хочуць, але дапамагаюць. Ці змогуць неангажыраванага ў партыі грамадзяне прарваць інфармацыйную блакаду і разгарнуць інфармацыйную кампанію, якая вядзе да перамогі над рэжымам?</p>

                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer">

    <div class="menu__items-container menu__items-container_logo">
        <img class='menu__logo'
             width="100"
             height="100"
             src='/landing/img/logo.png'
             alt="Логотип">
        <p class='text text_white menu__logo-text'></p>
    </div>
    <div class="menu__items-container menu__items-container_social">
        <h5 class='menu__title'>Мы ў сацыяльных сетках</h5>
        <div class="menu__social-buttons-container">
            
            <a href="https://www.facebook.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/facebook_white.svg" alt="Facebook">
            </a>
            
            <a href="https://www.instagram.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/instagram_white.svg" alt="Instagram">
            </a>
            
            <a href="https://t.me/s/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/telegram_white.svg" alt="Telegram">
            </a>
            
            <a href="https://twitter.com/Svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/twitter_white.svg" alt="Twitter">
            </a>
            
            <a href="https://invite.viber.com/?g2=AQAGuZAtjFiLGEo4WwW05JJROXwc1s5m2l4A78p7FGt8gf70o2bjqb65C03dBlVX" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/viber_white.svg" alt="Viber">
            </a>
            
            <a href="https://vk.com/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/vk_white.svg" alt="Vk">
            </a>
            
            <a href="https://www.youtube.com/channel/UCPrAHimL4WejRN7udYFN_Sg" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/youtube_white.svg" alt="Youtube">
            </a>
            
        </div>
    </div>
    <div class="menu__items-container menu__items-container_links-langs">
        
        
        
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/be/landing/">
                Галоўная
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/be/about">
                Пра нас
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/be/posts">
                Навіны
            </a>
        </p>
        
        
        
        
        
        
    </div>
</footer>


<!-- JS Plugins -->

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>


<!-- Main Script -->

<script src="https://konstbel.github.io/landing/js/script.min.js"></script>

<!-- google analitycs -->

</body>

</html>
