<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <title>В процессе единения народов двух стран в демократическое правовое государство -  Конституция</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Приближаем новую Беларусь">
  
  <meta name="generator" content="Hugo 0.65.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://konstbel.github.io/landing/images/favicon.ico " type="image/x-icon">
  <link rel="icon" href="https://konstbel.github.io/landing/img/favicon.ico " type="image/x-icon">

  
  
  
  

</head>
<body>
    
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id="
                height="0"
                width="0"
                style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- navigation -->
<header class="fixed-top navigation">
    <div class="container">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand bg-transparent"
               href="https://konstbel.github.io/landing/ru"
               >
                <img class="img-fluid"
                     width="65"
                     height="65"
                     src='/landing/img/logo.png'
                     alt="Конституция">
            </a>
            <button class="navbar-toggler border-0"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navigation">
                <i class="ti-menu h3"></i>
            </button>
            <div class="collapse navbar-collapse text-center" id="navigation">
                <ul class="navbar-nav ml-auto">
                    
                    
                    
                    
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/">
                            Главная
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/about">
                            О нас
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/posts">
                            Новости
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                 btn btn-link '
                           href="https://konstbel.github.io/landing/join">
                            Присоединиться
                        </a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- /navigation -->
 <div class="py-5 d-none d-lg-block"></div> 
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mx-auto block shadow mb-5">
                
                
                <a href="https://konstbel.github.io/landing/posts/" class="btn-link"> ← Все записи</a>
                
                <hr>
                <h2>В процессе единения народов двух стран в демократическое правовое государство</h2>
                <div class="mb-3 post-meta">
                    
                    
                    1 июля 2020
                </div>
                
                <img src="/landing/uploads/189237c2-b629-4eda-aa60-0fab8f8c440b.jpeg"
                     class="img-fluid w-50 mb-4"
                     alt="В процессе единения народов двух стран в демократическое правовое государство">
                
                <div class="content mb-5">
                    <p>Посол Беларуси в России Владимир Семашко сегодня заявил: «А в том документе [плане дальнейшей интеграции с Россией], который нам 13 февраля 2019 года предложили [россияне, которых посол не назвал], я насчитал 95% функций наднациональных».</p>
<p>Казалось бы, о таком предложении нужно было бы сообщить гражданам Беларуси. Но нет, как всегда граждан Беларуси не спрашивают, как не спрашивали согласия граждан на вступление Беларуси в некое Союзное государство (вопрос на референдуме 1995 года был лишь о поддержке действий Президента Республики Беларусь, направленных на экономическую интеграцию с Россией, причем вопрос сформулирован так, что  понимать его можно скорее как об одобрении происходящих на тот момент действий, а не о дальнейших планах).</p>
<p>Более того, 1 марта 2019 года (всего через две недели после упомянутого предложения «руки вверх», как назвал его В. Семашко) А. Лукашенко заявил: «Никаких замашек со стороны, по крайней мере, Президента России, что Беларусь надо инкорпорировать или включить в состав России, я ни разу не слышал, даже настроения такого не было. Нет никаких намерений у огромной страны поглотить Беларусь. &hellip; Существуют определенные органы [СГ], которые обладают большими полномочиями для решения вопросов. Давай вопросы, которые сегодня вопиют, волнуют людей, решать на Высшем госсовете».</p>
<p>А. Лукашенко в своих речах достаточно часто обвиняет Россию, но не напрямую, а либо используя пустые слова вроде «они», или намеками в то время на Д. Медведева или неназванных олигархов, как недавно. Но никогда практически В. Путина. И это всегда выглядит комично: кто-то всерьез считает, что в России какие-то группы или олигархи могут вести внешнюю политику в важном регионе без ведома и санкции В. Путина и его, назовем так, администрации? Да, различные правительственные и неправительственные группы могут быть использованы для проведения необходимых российским властям действий (например, те же олигархи в ведении кампании против Украины), но они не субъекты таких кампаний. И вполне понятно, почему А. Лукашенко так себя ведет: высказывание по личности В. Путина чревато очень серьезными последствиями для личной власти.</p>
<p>Возвращаясь к комментариям В. Семашко да и А. Лукашенко о якобы одностороннем нарастающем желании РФ увеличения объема передаваемых национальных функций в наднациональные органы. В этом случае можно лишь порекомендовать подписавшему договор о создании Союзного государства А. Лукашенко и его послу почитать внимательно, что он подписал. Фактически, россияне не требуют более того, что там написано. И сейчас говорить, мол, россияне нас хотят поглотить, а А. Лукашенко отбивается как может, просто смешно - он сам умышленно и осознанно создал такую ситуацию и выходить из нее не намерен, иначе мы бы с 2019 года готовили референдум о выходе из СГ, при этом совсем не обязательно денонсировать все экономические и не только соглашения в рамках данного образования. Но даже сегодня не раскрывают для граждан так называемые дорожные карты &ldquo;углубленной интеграции&rdquo;, что вполне обоснованно вызвает опасение об их значении для суверенитета Беларуси. Кстати, россияне учли опыт прекращения действия СССР и специально ввели норму в указанный договор, что выйти из него можно только проведя референдум, хотя, как я писал выше, никто не проводил референдум по вступлению в СГ.</p>
<p>Хочу также обратить внимание читателей, что самая первая статья договора о создании СГ гласит: «Республика Беларусь и Российская Федерация создают Союзное государство, которое знаменует собой новый этап в процессе единения народов двух стран в демократическое правовое государство». Как видите, речь не о создании союза государств (как, например, ЕС, с которым В. Семашко проводил сравнение и в котором можно было бы говорить о проценте передачи суверенных полномочий). А говорится об одном государстве, в котором естественно, что и орган управления один. Вот и все. Все остальные заявления о ходе интеграции, о равных условиях и т.п. бессмысленны. Цель договора о СГ - одно государство, априори нивелирующее суверенитет Беларуси. Эту цель понимал и понимает А. Лукашенко, который сейчас имитирует из себя борца за сохранение независимости Беларуси.</p>
<p>Ягор Лебядок</p>
<p><a href="https://www.facebook.com/472031570276261/posts/725243038288445/?d=n" title="https://www.facebook.com/472031570276261/posts/725243038288445/?d=n">https://www.facebook.com/472031570276261/posts/725243038288445/?d=n</a></p>

                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer">

    <div class="menu__items-container menu__items-container_logo">
        <img class='menu__logo'
             width="100"
             height="100"
             src='/landing/img/logo.png'
             alt="Логотип">
        <p class='text text_white menu__logo-text'></p>
    </div>
    <div class="menu__items-container menu__items-container_social">
        <h5 class='menu__title'>Мы в социальных сетях</h5>
        <div class="menu__social-buttons-container">
            
            <a href="https://www.facebook.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/facebook_white.svg" alt="Facebook">
            </a>
            
            <a href="https://www.instagram.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/instagram_white.svg" alt="Instagram">
            </a>
            
            <a href="https://t.me/s/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/telegram_white.svg" alt="Telegram">
            </a>
            
            <a href="https://twitter.com/Svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/twitter_white.svg" alt="Twitter">
            </a>
            
            <a href="https://invite.viber.com/?g2=AQAGuZAtjFiLGEo4WwW05JJROXwc1s5m2l4A78p7FGt8gf70o2bjqb65C03dBlVX" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/viber_white.svg" alt="Viber">
            </a>
            
            <a href="https://vk.com/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/vk_white.svg" alt="Vk">
            </a>
            
            <a href="https://www.youtube.com/channel/UCPrAHimL4WejRN7udYFN_Sg" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/youtube_white.svg" alt="Youtube">
            </a>
            
        </div>
    </div>
    <div class="menu__items-container menu__items-container_links-langs">
        
        
        
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/">
                Главная
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/about">
                О нас
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/posts">
                Новости
            </a>
        </p>
        
        
        
        
        
        
    </div>
</footer>


<!-- JS Plugins -->

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>


<!-- Main Script -->

<script src="https://konstbel.github.io/landing/js/script.min.js"></script>

<!-- google analitycs -->

</body>

</html>
