<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <title>БЕЛАРУСЫ, НУЖЕН ВАШ КРЕАТИВ -  Конституция</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Приближаем новую Беларусь">
  
  <meta name="generator" content="Hugo 0.65.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://konstbel.github.io/landing/images/favicon.ico " type="image/x-icon">
  <link rel="icon" href="https://konstbel.github.io/landing/img/favicon.ico " type="image/x-icon">

  
  
  
  

</head>
<body>
    
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id="
                height="0"
                width="0"
                style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- navigation -->
<header class="fixed-top navigation">
    <div class="container">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand bg-transparent"
               href="https://konstbel.github.io/landing/ru"
               >
                <img class="img-fluid"
                     width="65"
                     height="65"
                     src='/landing/img/logo.png'
                     alt="Конституция">
            </a>
            <button class="navbar-toggler border-0"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navigation">
                <i class="ti-menu h3"></i>
            </button>
            <div class="collapse navbar-collapse text-center" id="navigation">
                <ul class="navbar-nav ml-auto">
                    
                    
                    
                    
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/">
                            Главная
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/about">
                            О нас
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/posts">
                            Новости
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                 btn btn-link '
                           href="https://konstbel.github.io/landing/join">
                            Присоединиться
                        </a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- /navigation -->
 <div class="py-5 d-none d-lg-block"></div> 
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mx-auto block shadow mb-5">
                
                
                <a href="https://konstbel.github.io/landing/posts/" class="btn-link"> ← Все записи</a>
                
                <hr>
                <h2>БЕЛАРУСЫ, НУЖЕН ВАШ КРЕАТИВ</h2>
                <div class="mb-3 post-meta">
                    
                    
                    30 августа 2020
                </div>
                
                <div class="content mb-5">
                    <p>БЕЛАРУСЫ, НУЖЕН ВАШ КРЕАТИВ</p>
<p>На выходных вы перечисляли компании, которые могут выразить солидарность и закрыться 1 сентября под любым предлогом.</p>
<p>🔥 Вы написали больше 500 (!) комментариев, а многие бизнесы уже рассказали у себя на страницах о том, что завтра они не работают. Спасибо вам! Мы видим и ценим вашу позицию.</p>
<p>Каждый находит свой повод: кто-то закрывается на сандень, кто-то на техобслуживание, лишь некоторые — открыто объявляют о забастовке в знак солидарности с рабочими. Мы всё понимаем. В текущих условиях открыто объявить забастовку — значит оскалить репрессивное государство на собственный бизнес.</p>
<p>🧠 Но беларусы славятся креативностью. Поможем нашим любимым компаниям!</p>
<p>Предлагайте легальные поводы закрыть свои двери на один день.</p>
<p>Например:</p>
<p>✅ Все могут объявить сандень;</p>
<p>✅ Такси и каршеринги — отправить машины на техосмотр;</p>
<p>✅ В кафе может сломаться кофемашина, а в типографии — закончиться краска;</p>
<p>✅ А терминал? Если он вышел из строя, вам будет сложно работать!</p>
<p>✅ На выходных власти Солигорска отменили празднование Дня шахтёра из-за эпидемии. Если вам показалось, что в вашей парикмахерской, ресторане или спортзале был контакт первого уровня — закройтесь до выяснения обстоятельств. Поберегите своих клиентов, и они скажут вам: &ldquo;Спасибо&rdquo;.</p>
<p>👉 Подписывайтесь на нас в Инстаграм <a href="https://www.instagram.com/honestpeople.by" title="https://www.instagram.com/honestpeople.by">https://www.instagram.com/honestpeople.by</a> пишите свои варианты и отмечайте компании, которым этот способ подходит, в комментариях к этому посту <a href="https://www.instagram.com/p/CEjb_Rio94b" title="https://www.instagram.com/p/CEjb_Rio94b">https://www.instagram.com/p/CEjb_Rio94b</a></p>
<p>#мычестныелюди #БастуйБеларусь #солидарность</p>

                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer">

    <div class="menu__items-container menu__items-container_logo">
        <img class='menu__logo'
             width="100"
             height="100"
             src='/landing/img/logo.png'
             alt="Логотип">
        <p class='text text_white menu__logo-text'></p>
    </div>
    <div class="menu__items-container menu__items-container_social">
        <h5 class='menu__title'>Мы в социальных сетях</h5>
        <div class="menu__social-buttons-container">
            
            <a href="https://www.facebook.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/facebook_white.svg" alt="Facebook">
            </a>
            
            <a href="https://www.instagram.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/instagram_white.svg" alt="Instagram">
            </a>
            
            <a href="https://t.me/s/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/telegram_white.svg" alt="Telegram">
            </a>
            
            <a href="https://twitter.com/Svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/twitter_white.svg" alt="Twitter">
            </a>
            
            <a href="https://invite.viber.com/?g2=AQAGuZAtjFiLGEo4WwW05JJROXwc1s5m2l4A78p7FGt8gf70o2bjqb65C03dBlVX" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/viber_white.svg" alt="Viber">
            </a>
            
            <a href="https://vk.com/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/vk_white.svg" alt="Vk">
            </a>
            
            <a href="https://www.youtube.com/channel/UCPrAHimL4WejRN7udYFN_Sg" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/youtube_white.svg" alt="Youtube">
            </a>
            
        </div>
    </div>
    <div class="menu__items-container menu__items-container_links-langs">
        
        
        
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/">
                Главная
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/about">
                О нас
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/posts">
                Новости
            </a>
        </p>
        
        
        
        
        
        
    </div>
</footer>


<!-- JS Plugins -->

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>


<!-- Main Script -->

<script src="https://konstbel.github.io/landing/js/script.min.js"></script>

<!-- google analitycs -->

</body>

</html>
