<!DOCTYPE html>
<html lang="be"><head>
  <meta charset="utf-8">
  <title>Манифест 2020 -  Канстытуцыя</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Набліжаем новую Беларусь">
  
  <meta name="generator" content="Hugo 0.63.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://konstbel.github.io/landing/images/favicon.ico " type="image/x-icon">
  <link rel="icon" href="https://konstbel.github.io/landing/img/favicon.ico " type="image/x-icon">

  
    
    <link rel="alternate" hreflang="ru" href="https://konstbel.github.io/landing/posts/manifest/" title="">
    
  
  
  
  

</head>
<body>
    
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id="
                height="0"
                width="0"
                style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- navigation -->
<header class="fixed-top navigation">
    <div class="container">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand bg-transparent"
               href="https://konstbel.github.io/landing/be"
               >
                <img class="img-fluid"
                     width="65"
                     height="65"
                     src='/landing/img/logo.png'
                     alt="Канстытуцыя">
            </a>
            <button class="navbar-toggler border-0"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navigation">
                <i class="ti-menu h3"></i>
            </button>
            <div class="collapse navbar-collapse text-center" id="navigation">
                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/landing/posts/manifest/">
                            <strong>Рус</strong>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/be/landing/">
                            Галоўная
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/be/about">
                            Пра нас
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/be/posts">
                            Навіны
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                 btn btn-link '
                           href="https://konstbel.github.io/landing/be/join">
                            Далучыцца
                        </a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- /navigation -->
 <div class="py-5 d-none d-lg-block"></div> 
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mx-auto block shadow mb-5">
                
                
                <a href="https://konstbel.github.io/landing/be/posts/" class="btn-link"> ← Усе запісы</a>
                
                <hr>
                <h2>Манифест 2020</h2>
                <div class="mb-3 post-meta">
                    
                    Владимир мацкевич,
                    
                    
                    2 февраля 2020
                </div>
                
                <img src="/landing/uploads/mackevich.jpg"
                     class="img-fluid w-50 mb-4"
                     alt="Манифест 2020">
                
                <div class="content mb-5">
                    <p>Вправе ли гражданин, не занимающий никаких постов и должностей, обращаться ко всему гражданскому обществу, ко всей нации? Дело даже не в праве, как таковом, оно абстрактно существует у каждого. Дело в том, что к нации имеет смысл обращаться тогда, когда есть, что сказать «городу и миру». И есть надежда быть услышанным.</p>
<p>У меня есть, что сказать, и сомнения в том, что я буду услышан. Сомнения даже в том, что это сообщение может быть донесено до нации и даже до активной и заинтересованной части гражданского общества.</p>
<p>Но я обязан это сделать. Раз уж никто другой этого не делает.</p>
<p>Не уверен я и в том, могу ли я найти правильную форму и жанр для своего сообщения. Попробую назвать это</p>
<h4 id="манифест-2020">МАНИФЕСТ 2020</h4>
<p>В наступающем году у нас есть шанс изменить страну в лучшую сторону. Мы просто обязаны попытаться использовать этот шанс, потому что другого шанса в обозримом будущем может не быть.</p>
<p>Эта обязанность диктуется огромной угрозой, нависшей над страной — угрозой утраты независимости и суверенитета Республики Беларусь. Если это произойдет, у нас больше не будет своего государства.</p>
<p>Наше государство сейчас в плачевном состоянии. Государством попираются фундаментальные права человека и гражданина. Государство не справляется с управлением хозяйством и экономикой и почти довело страну до банкротства, в следующем году расходы на миллиард превысят доходы, и нечем покрывать это дефицит и расплачиваться по долгам. Государство обманывает своих граждан во всём.</p>
<p>Не это государство, построенное режимом Лукашенко, является ценностью, ради которой нужно мобилизовать силы нации и гражданского общества. Ценностью является белорусская государственность, то, что обеспечивает наше право и нашу возможность жить в своей стране, обустраивать её по своему усмотрению, быть хозяевами своей страны. Потеряв государственность, мы теряем свою свободу, мы теряем самих себя.</p>
<p>Государство Республика Беларусь нужно белорусам, чтобы жить. Государство «по Лукашенко» нас не устраивает, нам нужно государство без диктатора. Необходимо переучредить государство Республику Беларусь.</p>
<p>Но переучредить государство собирается и тот, кто довел Республику Беларусь до полного краха. Уже объявлено о подготовке новой конституции. Новая версия конституции нужна, чтобы укрепить власть Лукашенко и сделать необратимым всё то, что он сделал со страной. На изменении конституции настаивает и Кремль, чтобы не было конституционных препятствий для поглощения нашей страны империей.</p>
<p>Вероятность того, что государство Республика Беларусь будет кардинальным образом переустановлено и переучреждено близка к 100%. Но эти 100% неравномерно распределены между двумя вариантами развития событий.</p>
<p>Первый вариат: переучреждение Республики Беларусь может быть проведено в интересах правящего режима по плану Лукашенко, который нам не откроют до последнего момента.</p>
<p>Второй вариант: мы, гражданское общество, нация можем сделать это по собственному плану, созвав Учредительное собрание и разработав новую конституцию в интересах нации, всего народа и гражданского общества, гарантирующую соблюдение всех гражданских прав и открывающую путь к развитию и процветанию страны.</p>
<p>Поскольку переучреждение уже запланировано, то оно с высокой вероятностью состоится по плану Лукашенко в том случае, если мы, нация и общество, ничего не сделаем для того, чтобы это произошло по нашему варианту.</p>
<p>Пока мы практически ничего не сделали. Но шанс, хоть и очень маленький, у нас есть. И мы можем этот шанс увеличить. Увеличение нашего шанса автоматически уменьшает шансы Лукашенко.</p>
<p>Наш шанс существует объективно, в силу стечения исторических, политических и экономических обстоятельств и нам нужно его увеличить, создав для этого соответствующие условия, привлекая для этого необходимые ресурсы.</p>
<ol>
<li><strong>Обстоятельства сейчас складываются в нашу пользу.</strong></li>
</ol>
<p>Режим Лукашенко неплатежеспособен и не может больше отвечать по своим обязательствам. Россия продолжает давление и не готова покрывать долги и бюджетный дефицит, созданный бездарной экономической политикой режима. Давление России увеличивает угрозу поглощения страны, но и является обстоятельством, ослабляющим режим. Это наша возможность.</p>
<p>Против должностных лиц режима (а значит, и против Лукашенко) может быть возбуждено уголовное преследование по вновь открывшимся обстоятельствам исчезновения политических противников. Если прямых улик и доказательств участия Лукашенко в политических убийствах ожидать трудно, то под одну или несколько статей главы 34 УК РБ «Преступления против правосудия» он попадает точно.</p>
<p>Например, статья 390 «Вмешательство в разрешение судебных дел или производство предварительного расследования» предусматривает лишение свободы до пяти лет. Следственный комитет уже возобновил дело об исчезновении Юрия Захаренко, и в Германии может быть возбуждено дело на основании показаний Юрия Гаравского.</p>
<p>Активные выступления гражданского общества против подписания документов об «углубленной интеграции» и официальная ложь по всем вопросам, связанным с этими документами, окончательно подрывает доверие к Лукашенко. Его собственные признания о том, что он подпишет любые интеграционные документы после своего «переизбрания», позволяют выразить общественный вотум недоверия к нему, как к должностному лицу.</p>
<ol>
<li><strong>Условия, в которых живет и действует гражданское общество, сейчас, наоборот, крайне неблагоприятные.</strong></li>
</ol>
<p>Политические партии недееспособны, НГО либо коррумпированы (ГоНГО), либо бездеятельны и апатичны. Общество разрозненно, медиа имеют ограниченное влияние на общество – и не имеют своей позиции. Но условия и их изменения — это то, что мы способны контролировать, менять и создавать. Обстоятельства складываются объективно, а условия создаются субъективно.</p>
<p>Для создания необходимых условий нужна стратегия и программа действий. Именно эту стратегию и программу я сейчас и предлагаю.</p>
<ol>
<li><strong>Ресурсы у гражданского общества Беларуси огромны.</strong></li>
</ol>
<p>Но они еще никогда не использовались для запуска и завершения общенациональной кампании и программы действий. Ресурсы необходимо перевести из пассива в актив.</p>
<h4 id="программа-действий">Программа действий</h4>
<p>Ее можно сформулировать очень коротко: вместо «выборов» Лукашенко на очередной срок — Учредительное собрание по разработке конституции и учреждению нового государственного устройства.
Созыв Учредительного собрания возможен только в ситуации конституционного и правительственного кризиса. Глупо и безответственно дожидаться социального кризиса и полного экономического банкротства режима. Никто не хочет бедствий и нищеты, которые могут вынудить народ к восстанию и бунту. Достаточно правительственного кризиса. Этот кризис назревает в силу описанных выше обстоятельств, его нужно ускорить и усилить.</p>
<ol>
<li>Первым и необходимым условием для созыва Учредительного собрания является недопущение проведения «выборов» президента.
Срыв и отмена «выборов» вместе с названными выше обстоятельствами возможны через отказ общества участвовать в запланированном преступлении под названием «выборы». Об этом должны заявить все политические структуры и общественные организации. Это решение необходимо довести до всего белорусского общества и до международных структур. Но этого мало.
«Вместо позорища выборов нужен перезапуск Беларуси через Учредительное собрание»</li>
<li>В Администрации президента уже готов сценарий готовящегося преступления. По этому сценарию «выборы» 2020 года будут преподноситься как борьба кланов и течений внутри режима. Не предполагается допускать до участия в «выборах» оппозиционных или независимых кандидатов.
Предвыборную «борьбу» будут изображать номенклатурные «кандидаты» (например, Валерий Воронецкий и еще кто-то), и изображать они будут соперников Лукашенко в самом режиме. Расчет на то, что оппозиция примет номенклатурного «кандидата» за своего. Это позволит обмануть политиков и наблюдателей из Европы и Америки.
Но мы можем не поддаваться на эту махинацию, и уже сегодня начинать разъяснять суть и обман этого сценария.</li>
<li>Важным условием правительственного кризиса является кампания за отставку Лидии Ермошиной, всего состава ЦИК и комиссий нижних уровней. Никакого участия в махинациях Ермошиной!
Но кампании против Ермошиной только в политических партиях недостаточно. Эта кампания должна расширяться на широкие слои общества и стать инструментом давления.</li>
<li>Общество в Беларуси пассивно и аполитично. Но оно дисциплинировано и законопослушно. Пассивность — это недостаток, а законопослушность можно превратить в достоинство. Белорусы настолько послушны, что даже на акциях протеста соблюдают правила дорожного движения. Нужно соблюдать и все остальные правила.
Жизнь и работа по правилам — это вариант «итальянской забастовки». Начальство отдает работникам в Беларуси очень много незаконных и противоправных указаний и приказов. Нужно требовать письменных приказов во всех случаях. Обычно противозаконные приказы отдаются устно, в расчете на послушность и дисциплинированность работника и исполнителя. Такие устные приказы уже сами вошли в норму отношений в госаппарате, в бюджетных организациях.
Сразу потребовать от начальства письменного приказа фальсифицировать «выборы» учителя и другие госслужащие не смогут. К этом нужно подходить постепенно. Начинайте требовать письменные распоряжения по всем вопросам, выходящим за пределы обязательных служебных обязанностей. Всех без исключения. От выхода на уборку снега до принуждения к посещению информационных дней, государственных праздников и т.д.
Потом дойдет и до приказов по принуждению к досрочному голосованию и фальсификациям. Но если начать с малого, то до фальсификаций дело не дойдет.
Ведь если Гаравский, признавшийся в участии в убийстве, не сможет доказать, что Павличенко или кто-то другой отдал ему приказ, и не сможет показать расписку о получении 1000 долларов за это участие, то виновным окажется только он сам, а не те, кто ему приказывали, и уж точно, не те, кто приказывал тем, кто приказывал.</li>
<li>Любой кандидат, любой активист, который согласится участвовать в подготовке «выборов» 2020 года в любой форме (в том числе и через оправдание такого участия в СМИ),  должен быть подвергнут общественному осуждению. В критических ситуациях моббинг и буллинг являются единственным эффективным средством общественного давления. Владимир Мацкевич. СВЕЖИЙ ВЕТЕР. О чем врут президент и оппозиция Интенсивное разворачивание информационной кампании. Разъяснение всех аспектов преступности «выборов» на материалах прошлых наблюдений, на правовом и логическом анализе, обязательная, не самая главная часть этой кампании. Необходимо объяснять и рассказывать о государственном перевороте 1996 года и искажениях в конституции. Необходимо использовать все факты коррумпированности высших должностных лиц режима и самого Лукашенко. Необходимо рассказывать о роли и месте Учредительного собрания в установлении нормального правового режима в государстве. Итак, программа действий гражданского общества на 2020 год включает в себя:</li>
<li>Информационную кампанию в СМИ и интернете, не забывая использовать для этого любые общественные мероприятия и собрания.</li>
<li>Моббинг и буллинг коллаборантов режима в рядах оппозиции и гражданского общества.</li>
<li>Кампанию против ЦИК и лично Лидии Ермошиной.</li>
<li>Организацию и запуск «итальянской забастовки» в госсекторе, в администрациях всех уровней, в вузах и школах. Без письменных приказов каждый исполнитель сам становится преступником.</li>
<li>Объединение всех политических партий в единую коалицию противодействия «выборам» и содействия созыву Учредительного собрания, единственной законодательной структуры, в которой в современных условиях политические партии могут быть представлены.</li>
<li>Срыв и блокирование проведения «выборов» и объявление конституционного кризиса, признание неспособности правительства и администрации президента исполнять свои обязанности.</li>
<li>Формирование временной или чрезвычайной Центральной избирательной комиссии с участием неправительственных организаций, правозащитников и политических партий, организация выборов в Учредительное собрание.</li>
<li>Объявление Совета министров Временным правительством с заменой всех силовых министров и наиболее одиозных чиновников.</li>
</ol>
<p>Последние пункты из этой программы кажутся фантастическими и утопическими, но только кажутся, без учета работы и результативности первых шагов. Первые вполне по силам сегодняшнему гражданскому обществу, дальше раскручивается маховик или срабатывает принцип снежного кома.
Начинать нужно с первых пунктов, с информационной кампании, и процесс пойдет.
Другого пути нет. Либо соглашательство и соучастие в национальном предательстве, либо движение к Учредительному собранию и обновлению страны.</p>

                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer">

    <div class="menu__items-container menu__items-container_logo">
        <img class='menu__logo'
             width="100"
             height="100"
             src='/landing/img/logo.png'
             alt="Логотип">
        <p class='text text_white menu__logo-text'></p>
    </div>
    <div class="menu__items-container menu__items-container_social">
        <h5 class='menu__title'>Мы ў сацыяльных сетках</h5>
        <div class="menu__social-buttons-container">
            
            <a href="https://www.facebook.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/facebook_white.svg" alt="Facebook">
            </a>
            
            <a href="https://www.instagram.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/instagram_white.svg" alt="Instagram">
            </a>
            
            <a href="https://t.me/s/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/telegram_white.svg" alt="Telegram">
            </a>
            
            <a href="https://twitter.com/Svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/twitter_white.svg" alt="Twitter">
            </a>
            
            <a href="https://invite.viber.com/?g2=AQAGuZAtjFiLGEo4WwW05JJROXwc1s5m2l4A78p7FGt8gf70o2bjqb65C03dBlVX" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/viber_white.svg" alt="Viber">
            </a>
            
            <a href="https://vk.com/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/vk_white.svg" alt="Vk">
            </a>
            
            <a href="https://www.youtube.com/channel/UCPrAHimL4WejRN7udYFN_Sg" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/youtube_white.svg" alt="Youtube">
            </a>
            
        </div>
    </div>
    <div class="menu__items-container menu__items-container_links-langs">
        
        
        
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/be/landing/">
                Галоўная
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/be/about">
                Пра нас
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/be/posts">
                Навіны
            </a>
        </p>
        
        
        
        
        <div class="menu__langs-links-container">
            <div class="menu__langs-container">
                <p class="menu__lang-selector menu__lang-selector_active">
                    <a href="/landing/posts/manifest/" style="color: white">Рус</a>
                </p>
            </div>
            <a class='button button_center button_white' href="https://konstbel.github.io/be/landing/posts/manifest/">
                Далучыцца
            </a>
        </div>
        
        
        
    </div>
</footer>


<!-- JS Plugins -->

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>


<!-- Main Script -->

<script src="https://konstbel.github.io/landing/js/script.min.js"></script>

<!-- google analitycs -->

</body>

</html>
