<!DOCTYPE html>
<html lang="be"><head>
  <meta charset="utf-8">
  <title>Блог -  Канстытуцыя</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Набліжаем новую Беларусь">
  
  <meta name="generator" content="Hugo 0.65.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://konstbel.github.io/landing/images/favicon.ico " type="image/x-icon">
  <link rel="icon" href="https://konstbel.github.io/landing/img/favicon.ico " type="image/x-icon">

  
    
    <link rel="alternate" hreflang="ru" href="https://konstbel.github.io/landing/posts/" title="">
    
  
  
  
  

</head>
<body>
    
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id="
                height="0"
                width="0"
                style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- navigation -->
<header class="fixed-top navigation">
    <div class="container">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand bg-transparent"
               href="https://konstbel.github.io/landing/be"
               >
                <img class="img-fluid"
                     width="65"
                     height="65"
                     src='/landing/img/logo.png'
                     alt="Канстытуцыя">
            </a>
            <button class="navbar-toggler border-0"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navigation">
                <i class="ti-menu h3"></i>
            </button>
            <div class="collapse navbar-collapse text-center" id="navigation">
                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/landing/posts/">
                            <strong>Рус</strong>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/be/landing/">
                            Галоўная
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/be/about">
                            Пра нас
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/be/posts">
                            Навіны
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                 btn btn-link '
                           href="https://konstbel.github.io/landing/be/join">
                            Далучыцца
                        </a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- /navigation -->
 <div class="py-5 d-none d-lg-block"></div> 

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto px-0">
        <div class="bg-white shadow block">
          <h3 class="mb-4">Усе запісы</h3>
          
          
          <article class="mb-5">
    <h2 class="h4">
        <a class="post-title" href="https://konstbel.github.io/landing/be/posts/-%D1%81%D1%8F%D0%B1%D1%80%D1%8B-%D1%81%D0%B2%D0%B5%D0%B6%D1%8B-%D0%B2%D0%B5%D1%86%D0%B5%D1%80-%D0%B0%D0%B4%D0%BD%D0%B0%D1%9E%D0%BB%D1%8F%D0%B5-%D0%B0%D0%BA%D1%86%D1%8B%D1%8E-%D1%96%D0%B4%D1%8D%D0%BD%D1%82%D1%8B%D1%84%D1%96%D0%BA%D1%83%D0%B5%D0%BC-%D0%BF%D0%B0%D1%82%D1%8D%D0%BD%D1%86%D1%8B%D0%B9%D0%BD%D1%8B%D1%85-%D1%84%D0%B0%D0%BB%D1%8C%D1%81%D1%96%D1%84%D1%96%D0%BA%D0%B0%D1%82%D0%B0%D1%80%D0%B0%D1%9E/">
            🔥 Сябры! &ldquo;Свежы вецер&rdquo; аднаўляе акцыю &ldquo;Ідэнтыфікуем патэнцыйных фальсіфікатараў&rdquo;!
        </a>
    </h2>
    <div class="mb-3 post-meta">
        
        
        14 июля 2020

        
    </div>
    
    
    
    <div class="col-sm-3 mb-3 p-0">
        <a href="https://konstbel.github.io/landing/be/posts/-%D1%81%D1%8F%D0%B1%D1%80%D1%8B-%D1%81%D0%B2%D0%B5%D0%B6%D1%8B-%D0%B2%D0%B5%D1%86%D0%B5%D1%80-%D0%B0%D0%B4%D0%BD%D0%B0%D1%9E%D0%BB%D1%8F%D0%B5-%D0%B0%D0%BA%D1%86%D1%8B%D1%8E-%D1%96%D0%B4%D1%8D%D0%BD%D1%82%D1%8B%D1%84%D1%96%D0%BA%D1%83%D0%B5%D0%BC-%D0%BF%D0%B0%D1%82%D1%8D%D0%BD%D1%86%D1%8B%D0%B9%D0%BD%D1%8B%D1%85-%D1%84%D0%B0%D0%BB%D1%8C%D1%81%D1%96%D1%84%D1%96%D0%BA%D0%B0%D1%82%D0%B0%D1%80%D0%B0%D1%9E/" class="db grow">
            <img src="https://konstbel.github.io/landing/uploads/9598e02c-e0db-45cf-9740-0b0ed23caaab.jpeg" class="img-fluid" alt="image from 🔥 Сябры! &#34;Свежы вецер&#34; аднаўляе акцыю &#34;Ідэнтыфікуем патэнцыйных фальсіфікатараў&#34;!">
        </a>
    </div>
    
    <p>Мы сабралі базу дадзеных па ўсіх чальцах усіх выбарчых камісій, і цяпер хочам даслаць ім персанальныя лісты з просьбай прытрымлівацца рамак закона і не выконваць злачынных загадаў аб фальсіфікацыі вынікаў галасавання.
Першыя 1000 лістоў мы ўжо даслалі па спісах камісій папярэдніх парламенцкіх выбараў.</p>
    <a href="https://konstbel.github.io/landing/be/posts/-%D1%81%D1%8F%D0%B1%D1%80%D1%8B-%D1%81%D0%B2%D0%B5%D0%B6%D1%8B-%D0%B2%D0%B5%D1%86%D0%B5%D1%80-%D0%B0%D0%B4%D0%BD%D0%B0%D1%9E%D0%BB%D1%8F%D0%B5-%D0%B0%D0%BA%D1%86%D1%8B%D1%8E-%D1%96%D0%B4%D1%8D%D0%BD%D1%82%D1%8B%D1%84%D1%96%D0%BA%D1%83%D0%B5%D0%BC-%D0%BF%D0%B0%D1%82%D1%8D%D0%BD%D1%86%D1%8B%D0%B9%D0%BD%D1%8B%D1%85-%D1%84%D0%B0%D0%BB%D1%8C%D1%81%D1%96%D1%84%D1%96%D0%BA%D0%B0%D1%82%D0%B0%D1%80%D0%B0%D1%9E/" class="btn btn-sm btn-transparent pl-0">
        чытаць далей
    </a>
</article>

          
          <article class="mb-5">
    <h2 class="h4">
        <a class="post-title" href="https://konstbel.github.io/landing/be/posts/%D0%BD%D0%B5%D0%B2%D1%8F%D0%BB%D1%96%D0%BA%D0%B0%D1%8F-%D0%BF-%D0%B5%D1%81%D0%B0-%D0%BF%D1%80%D0%B0-%D0%BF%D0%B0%D1%87%D0%B0%D1%82%D0%B0%D0%BA-%D0%BA%D0%B0%D0%BD%D1%86%D0%B0-%D0%BF%D1%80%D0%B0%D1%86%D1%8D%D1%81%D0%B0/">
            Невялікая п’еса пра пачатак канца працэса
        </a>
    </h2>
    <div class="mb-3 post-meta">
        
        
        10 июля 2020

        
    </div>
    
    <p>(Раніца, адна з 17 сціплых рэзідэнцый чэсна і очань дземакрацічна абранага кіраўніка дзяржавы. У пакоі кіраўнік дзяржавы, прэс-сакратарка і старшыня ЦВК)
Кіраўнік – прэс-сакратарцы:
Значыт так – цяпер пішы.
Я – з народнае душы.
За народ я так балею,
Што не лезуць беляшы.</p>
    <a href="https://konstbel.github.io/landing/be/posts/%D0%BD%D0%B5%D0%B2%D1%8F%D0%BB%D1%96%D0%BA%D0%B0%D1%8F-%D0%BF-%D0%B5%D1%81%D0%B0-%D0%BF%D1%80%D0%B0-%D0%BF%D0%B0%D1%87%D0%B0%D1%82%D0%B0%D0%BA-%D0%BA%D0%B0%D0%BD%D1%86%D0%B0-%D0%BF%D1%80%D0%B0%D1%86%D1%8D%D1%81%D0%B0/" class="btn btn-sm btn-transparent pl-0">
        чытаць далей
    </a>
</article>

          
          <article class="mb-5">
    <h2 class="h4">
        <a class="post-title" href="https://konstbel.github.io/landing/be/posts/%D0%B1%D0%B5%D0%BB%D1%8B-%D0%BB%D0%B5%D0%B3%D1%96%D1%91%D0%BD-%D0%B0%D0%B4%D1%80%D0%B0%D0%B4%D0%B6%D0%B0%D0%B5%D1%86%D1%86%D0%B0-/">
            Белы Легіён адраджаецца! 💪
        </a>
    </h2>
    <div class="mb-3 post-meta">
        
        
        29 июня 2020

        
    </div>
    
    <p>І ўжо не як закрытая баявая арганізацыя, а як нацыянальная субкультура парамілітары. Адзін з яе элементаў – баявая патрыятычная музыка. Спампоўвайце, слухайце.
https://www.racyja.com/kultura/bely-legiyon-prezentavau-muzychny-zbor</p>
    <a href="https://konstbel.github.io/landing/be/posts/%D0%B1%D0%B5%D0%BB%D1%8B-%D0%BB%D0%B5%D0%B3%D1%96%D1%91%D0%BD-%D0%B0%D0%B4%D1%80%D0%B0%D0%B4%D0%B6%D0%B0%D0%B5%D1%86%D1%86%D0%B0-/" class="btn btn-sm btn-transparent pl-0">
        чытаць далей
    </a>
</article>

          
          <article class="mb-5">
    <h2 class="h4">
        <a class="post-title" href="https://konstbel.github.io/landing/be/posts/9/">
            ШТО РАБІЦЬ ДА 9-ГА ЖНІЎНЯ? ПАЗІЦЫЯ КАМПАНІІ “СВЕЖЫ ВЕЦЕР”
        </a>
    </h2>
    <div class="mb-3 post-meta">
        
        
        25 июня 2020

        
    </div>
    
    
    
    <div class="col-sm-3 mb-3 p-0">
        <a href="https://konstbel.github.io/landing/be/posts/9/" class="db grow">
            <img src="https://konstbel.github.io/landing/uploads/e1aa32c1-f056-4a51-a0cf-16ccfe6fd3ec.jpeg" class="img-fluid" alt="image from ШТО РАБІЦЬ ДА 9-ГА ЖНІЎНЯ? ПАЗІЦЫЯ КАМПАНІІ “СВЕЖЫ ВЕЦЕР”">
        </a>
    </div>
    
    <p>❗️ Як мы бачым актуальную сітуацыю, да чаго заклікаем усіх прыхільнікаў перамен і што будзем рабіць самі?
#салідарнасць
ЯК МЫ БАЧЫМ АКТУАЛЬНУЮ СІТУАЦЫЮ?
Палітычнае поле
З аднаго боку, мы маем кансалідаваны аўтарытарны рэжым. У яго ўся паўната ўлады, рэсурсы, сіла і магчымасць прымянення практычна неабмежаванага гвалту.</p>
    <a href="https://konstbel.github.io/landing/be/posts/9/" class="btn btn-sm btn-transparent pl-0">
        чытаць далей
    </a>
</article>

          
          <article class="mb-5">
    <h2 class="h4">
        <a class="post-title" href="https://konstbel.github.io/landing/be/posts/symbal.by/">
            Уся сітуацыя з symbal.by — гэта працяг атакі на нашую салідарнасць!
        </a>
    </h2>
    <div class="mb-3 post-meta">
        
        
        23 июня 2020

        
    </div>
    
    
    
    <div class="col-sm-3 mb-3 p-0">
        <a href="https://konstbel.github.io/landing/be/posts/symbal.by/" class="db grow">
            <img src="https://konstbel.github.io/landing/uploads/f08cfda7-5867-4935-b8a9-ec8e83f1f8bf.jpeg" class="img-fluid" alt="image from Уся сітуацыя з symbal.by — гэта працяг атакі на нашую салідарнасць!">
        </a>
    </div>
    
    <p>Symbal.by заўсёды быў і, верым, застанецца яркай культунай з'явай: неверагодна класным праектам, што працаваў на ўмацаванне і пашырэнне беларускай ідэнтычнасці.
Краму можна падтрымаць. Глядзіце тут: https://symbal.by/</p>
    <a href="https://konstbel.github.io/landing/be/posts/symbal.by/" class="btn btn-sm btn-transparent pl-0">
        чытаць далей
    </a>
</article>

          
          <article class="mb-5">
    <h2 class="h4">
        <a class="post-title" href="https://konstbel.github.io/landing/be/posts/%D0%B6%D1%8B%D0%B2%D1%8B-%D0%BB%D0%B0%D0%BD%D1%86%D1%83%D0%B3-%D1%81%D0%B0%D0%BC%D0%B0%D1%8F-%D0%B1%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D0%BA%D0%B0%D1%8F-%D1%84%D0%BE%D1%80%D0%BC%D0%B0-%D0%BF%D1%80%D0%B0%D1%82%D1%8D%D1%81%D1%82%D1%83/">
            Жывы ланцуг — самая беларуская форма пратэсту?
        </a>
    </h2>
    <div class="mb-3 post-meta">
        
        
        21 июня 2020

        
    </div>
    
    
    
    <div class="col-sm-3 mb-3 p-0">
        <a href="https://konstbel.github.io/landing/be/posts/%D0%B6%D1%8B%D0%B2%D1%8B-%D0%BB%D0%B0%D0%BD%D1%86%D1%83%D0%B3-%D1%81%D0%B0%D0%BC%D0%B0%D1%8F-%D0%B1%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D0%BA%D0%B0%D1%8F-%D1%84%D0%BE%D1%80%D0%BC%D0%B0-%D0%BF%D1%80%D0%B0%D1%82%D1%8D%D1%81%D1%82%D1%83/" class="db grow">
            <img src="https://konstbel.github.io/landing/uploads/3952d207-2e6d-45ee-a632-71f75890941a.jpeg" class="img-fluid" alt="image from Жывы ланцуг — самая беларуская форма пратэсту?">
        </a>
    </div>
    
    <p>У Беларусі фармат жывога ланцуга перыядычна выкарыстоўваўся для звароту ўвагі на праблему палітвязняў, але як масавая падзея быў актуалізаваны ў 2019 годзе, калі ініцыятыва «Свежы вецер» прапанавала стварыць жывы ланцуг для выяўлення нязгоды з магчымымі планамі паглыблення інтэграцыі Беларусі і Расіі і падпісання таямнічай «31 карты».</p>
    <a href="https://konstbel.github.io/landing/be/posts/%D0%B6%D1%8B%D0%B2%D1%8B-%D0%BB%D0%B0%D0%BD%D1%86%D1%83%D0%B3-%D1%81%D0%B0%D0%BC%D0%B0%D1%8F-%D0%B1%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D0%BA%D0%B0%D1%8F-%D1%84%D0%BE%D1%80%D0%BC%D0%B0-%D0%BF%D1%80%D0%B0%D1%82%D1%8D%D1%81%D1%82%D1%83/" class="btn btn-sm btn-transparent pl-0">
        чытаць далей
    </a>
</article>

          
          <article class="mb-5">
    <h2 class="h4">
        <a class="post-title" href="https://konstbel.github.io/landing/be/posts/manifest/">
            Манифест 2020
        </a>
    </h2>
    <div class="mb-3 post-meta">
        
        Владимир Мацкевич,
        
        
        2 февраля 2020

        
    </div>
    
    
    
    <div class="col-sm-3 mb-3 p-0">
        <a href="https://konstbel.github.io/landing/be/posts/manifest/" class="db grow">
            <img src="https://konstbel.github.io/landing/uploads/mackevich.jpg" class="img-fluid" alt="image from Манифест 2020">
        </a>
    </div>
    
    <p>Вправе ли гражданин, не занимающий никаких постов и должностей, обращаться ко всему гражданскому обществу, ко всей нации? Дело даже не в праве, как таковом, оно абстрактно существует у каждого. Дело в том, что к нации имеет смысл обращаться тогда, когда есть, что сказать «городу и миру».</p>
    <a href="https://konstbel.github.io/landing/be/posts/manifest/" class="btn btn-sm btn-transparent pl-0">
        чытаць далей
    </a>
</article>

          
          <article class="mb-5">
    <h2 class="h4">
        <a class="post-title" href="https://konstbel.github.io/landing/be/posts/%D0%B2%D1%8B%D0%B1%D0%BE%D1%802020/">
            Выбар 2020
        </a>
    </h2>
    <div class="mb-3 post-meta">
        
        Уладзімер Мацкевіч,
        
        
        1 февраля 2020

        
    </div>
    
    
    
    <div class="col-sm-3 mb-3 p-0">
        <a href="https://konstbel.github.io/landing/be/posts/%D0%B2%D1%8B%D0%B1%D0%BE%D1%802020/" class="db grow">
            <img src="https://konstbel.github.io/landing/uploads/mackevich.jpg" class="img-fluid" alt="image from Выбар 2020">
        </a>
    </div>
    
    <p>У 2020 годзе ў Беларусі два галоўных палітычных падзеі: прэзідэнцкія «выбары» і змяненне Канстытуцыі.
Гэта цесна звязаныя паміж сабой падзеі, я пра гэта ўжо пісаў некалькі разоў. Але для аналізу іх можна падзяліць і разгледзець паасобку. Спынімся пакуль толькі на «выбарах».</p>
    <a href="https://konstbel.github.io/landing/be/posts/%D0%B2%D1%8B%D0%B1%D0%BE%D1%802020/" class="btn btn-sm btn-transparent pl-0">
        чытаць далей
    </a>
</article>

          
          <article class="mb-5">
    <h2 class="h4">
        <a class="post-title" href="https://konstbel.github.io/landing/be/posts/pochemu-my-protiv-uchastiya-vyborah/">
            Чаму мы супраць удзелу ў «выбарах»?
        </a>
    </h2>
    <div class="mb-3 post-meta">
        
        
        27 января 2020

        
    </div>
    
    
    
    <div class="col-sm-3 mb-3 p-0">
        <a href="https://konstbel.github.io/landing/be/posts/pochemu-my-protiv-uchastiya-vyborah/" class="db grow">
            <img src="https://konstbel.github.io/landing/uploads/faces.jpg" class="img-fluid" alt="image from Чаму мы супраць удзелу ў «выбарах»?">
        </a>
    </div>
    
    <p>У 2020 годзе ў краіне пройдуць так званыя «выбары» прэзідэнта. Большасці людзей у Беларусі даўно зразумела, што нашы «выбары» - гэта чыстая маніпуляцыя, неабходная толькі для таго, каб стварыць бачнасць законнасці існуючай улады. Тым не менш, на кожныя «выбары» вылучаецца мноства незалежных кандыдатаў, якія ўдзельнічаюць у гэтым спектаклі.</p>
    <a href="https://konstbel.github.io/landing/be/posts/pochemu-my-protiv-uchastiya-vyborah/" class="btn btn-sm btn-transparent pl-0">
        чытаць далей
    </a>
</article>

          
          <article class="mb-5">
    <h2 class="h4">
        <a class="post-title" href="https://konstbel.github.io/landing/be/posts/zvarot/">
            Навагодні зварот Уладзіміра Мацкевіча да беларусаў
        </a>
    </h2>
    <div class="mb-3 post-meta">
        
        
        1 декабря 2019

        
    </div>
    
    
    
    <div class="col-sm-3 mb-3 p-0">
        <a href="https://konstbel.github.io/landing/be/posts/zvarot/" class="db grow">
            <img src="https://konstbel.github.io/landing/uploads/newyear.jpg" class="img-fluid" alt="image from Навагодні зварот Уладзіміра Мацкевіча да беларусаў">
        </a>
    </div>
    
    <p>   </p>
    <a href="https://konstbel.github.io/landing/be/posts/zvarot/" class="btn btn-sm btn-transparent pl-0">
        чытаць далей
    </a>
</article>

          
          
          <div class="mt-5">
            <!-- pagination -->
            
            
            
            
            
            
            
            
            
            
            
            <!-- /pagination -->
          </div>
        </div>
      </div>
    </div>
</section>



<footer class="footer">

    <div class="menu__items-container menu__items-container_logo">
        <img class='menu__logo'
             width="100"
             height="100"
             src='/landing/img/logo.png'
             alt="Логотип">
        <p class='text text_white menu__logo-text'></p>
    </div>
    <div class="menu__items-container menu__items-container_social">
        <h5 class='menu__title'>Мы ў сацыяльных сетках</h5>
        <div class="menu__social-buttons-container">
            
            <a href="https://www.facebook.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/facebook_white.svg" alt="Facebook">
            </a>
            
            <a href="https://www.instagram.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/instagram_white.svg" alt="Instagram">
            </a>
            
            <a href="https://t.me/s/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/telegram_white.svg" alt="Telegram">
            </a>
            
            <a href="https://twitter.com/Svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/twitter_white.svg" alt="Twitter">
            </a>
            
            <a href="https://invite.viber.com/?g2=AQAGuZAtjFiLGEo4WwW05JJROXwc1s5m2l4A78p7FGt8gf70o2bjqb65C03dBlVX" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/viber_white.svg" alt="Viber">
            </a>
            
            <a href="https://vk.com/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/vk_white.svg" alt="Vk">
            </a>
            
            <a href="https://www.youtube.com/channel/UCPrAHimL4WejRN7udYFN_Sg" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/youtube_white.svg" alt="Youtube">
            </a>
            
        </div>
    </div>
    <div class="menu__items-container menu__items-container_links-langs">
        
        
        
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/be/landing/">
                Галоўная
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/be/about">
                Пра нас
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/be/posts">
                Навіны
            </a>
        </p>
        
        
        
        
        <div class="menu__langs-links-container">
            <div class="menu__langs-container">
                <p class="menu__lang-selector menu__lang-selector_active">
                    <a href="/landing/posts/" style="color: white">Рус</a>
                </p>
            </div>
            <a class='button button_center button_white' href="https://konstbel.github.io/be/landing/posts/">
                Далучыцца
            </a>
        </div>
        
        
        
    </div>
</footer>


<!-- JS Plugins -->

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>


<!-- Main Script -->

<script src="https://konstbel.github.io/landing/js/script.min.js"></script>

<!-- google analitycs -->

</body>

</html>
