<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <title>Как победим?  -  Конституция</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Приближаем новую Беларусь">
  
  <meta name="generator" content="Hugo 0.65.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://konstbel.github.io/landing/images/favicon.ico " type="image/x-icon">
  <link rel="icon" href="https://konstbel.github.io/landing/img/favicon.ico " type="image/x-icon">

  
  
  
  

</head>
<body>
    
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id="
                height="0"
                width="0"
                style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- navigation -->
<header class="fixed-top navigation">
    <div class="container">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand bg-transparent"
               href="https://konstbel.github.io/landing/ru"
               >
                <img class="img-fluid"
                     width="65"
                     height="65"
                     src='/landing/img/logo.png'
                     alt="Конституция">
            </a>
            <button class="navbar-toggler border-0"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navigation">
                <i class="ti-menu h3"></i>
            </button>
            <div class="collapse navbar-collapse text-center" id="navigation">
                <ul class="navbar-nav ml-auto">
                    
                    
                    
                    
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/">
                            Главная
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/about">
                            О нас
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/posts">
                            Новости
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                 btn btn-link '
                           href="https://konstbel.github.io/landing/join">
                            Присоединиться
                        </a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- /navigation -->
 <div class="py-5 d-none d-lg-block"></div> 
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mx-auto block shadow mb-5">
                
                
                <a href="https://konstbel.github.io/landing/posts/" class="btn-link"> ← Все записи</a>
                
                <hr>
                <h2>Как победим?</h2>
                <div class="mb-3 post-meta">
                    
                    
                    20 августа 2020
                </div>
                
                <div class="content mb-5">
                    <p>Я сторонник единой стратегии.</p>
<p>Знаю, что это сейчас не модно.</p>
<p>Знаю, что есть те, кто обвиняет меня в попытках захватить власть и командовать. Кем? Какую власть? Ну или, как сегодня, нашли в моих рассуждениях &ldquo;демократический централизм&rdquo; - мягкая форма обвинения в диктаторских замашках.</p>
<p>Да, я сторонник единой стратегии. И не важно, что это не моя стратегия, не мной предложенная. Поэтому, я хоть и ворчу и критикую, но действую, придерживаясь единой стратегии.</p>
<p>Сейчас есть две доминирующие стратегемы.</p>
<p>- &ldquo;Партизанская война&rdquo;, или самоорганизуюемые акции протеста без координации и плана. Это то, что делается через канал НЕХТА.</p>
<p>- &ldquo;Марафон&rdquo;, объявленная Марией Колесниковой идея перехода к долговременному затяжному процессу противостояния властям.</p>
<p>Моё вчерашнее предложение о марше-блокаде не противоречит обеим стратегемам, но и не вписывается ни в одну.</p>
<p>НЕХТА и Колесникову слышат сотни тысяч людей, а меня только несколько тысяч, ну десятков тысяч.</p>
<p>Если на мой призыв на марш-блокаду придут тысячя-две людей, повторится то же самое, что уже было с походом на Окрестина в прошлое воскресенье. Это неэффективно, то есть, не нужно. Если акция заранее будет нерезультативной, то в ней нет смысла.</p>
<p>Попытка договориться с НЕХТА не удалась, поэтому не стоит противопоставлять какие-то локальные инициативы объявленному им маршу по проспекту Независимости в 14 часов.</p>
<p>Я не настаиваю, но призываю действовать по единому плану.</p>
<p>Критиковать, исправлять, корректировать и улучшать планы необходимо на стадии планирования. Но когда план уже принят, то не стоит его ломать. Просто делать выводы, работать над ошибками и учиться планировать настоящим образом.</p>
<p>Это по поводу воскресенья 23 августа.</p>
<p>А теперь о дальнейшем.</p>
<p>- Партизанская война способна ослабить противника. В этом её назначение и функция.</p>
<p>Но партизанская война никогда не ведёт к победе. Иногда непродуманные и неподготовленные партизанские действия могут даже вредить основной армии.</p>
<p>Побеждают регулярные части, действующие в рамках единой стратегии и способные к гибким тактическим операциям.</p>
<p>Это справедливо не только в отношении горячей войны, но также и в отношении гибридной войны, информационной и консциентальной (война за сознание и в сфере сознания).</p>
<p>А сейчас основные военные действия ведутся в сфере сознания и информации.</p>
<p>- Позиционная война, или &ldquo;марафон&rdquo; вместо &ldquo;штурма и натиска&rdquo; - возможный тактический приём.</p>
<p>Если не удалась молниеносная революция, то бывает нужно переходить к позиционной.</p>
<p>Однако, тут есть несколько опасностей.</p>
<p>Позиционная война ведётся и противником.</p>
<p>Цель позиционной войны - накопление сил для решительного победного удара.</p>
<p>Но силы копим и мы, и противник.</p>
<p>Нужно быть умнее, организованнее и быстрее противника.</p>
<p>Для этого тоже нужен план, ясное видение перспективы и того, как мы победим.</p>
<p>Позиционная война может стать началом победы, а может превратиться в медленную поэтапную капитуляцию.</p>
<p>Каков наш план накопления и концентрации сил?</p>
<p>Где направление главного удара?</p>
<p>Как победим?</p>
<p>P.S. Не надо спрашивать о таком плане у меня. Мои предложения стратегии не приняты, реализуется другая стратегия. И план должен быть именно в рамках той/тех стратегий, которые сейчас приняты и реализуются.</p>
<p>Если такого плана в этих стратегиях не будет, тогда вернёмся к моим стратегическим предложениям.</p>
<p>— Уладзімір Мацкевіч</p>

                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer">

    <div class="menu__items-container menu__items-container_logo">
        <img class='menu__logo'
             width="100"
             height="100"
             src='/landing/img/logo.png'
             alt="Логотип">
        <p class='text text_white menu__logo-text'></p>
    </div>
    <div class="menu__items-container menu__items-container_social">
        <h5 class='menu__title'>Мы в социальных сетях</h5>
        <div class="menu__social-buttons-container">
            
            <a href="https://www.facebook.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/facebook_white.svg" alt="Facebook">
            </a>
            
            <a href="https://www.instagram.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/instagram_white.svg" alt="Instagram">
            </a>
            
            <a href="https://t.me/s/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/telegram_white.svg" alt="Telegram">
            </a>
            
            <a href="https://twitter.com/Svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/twitter_white.svg" alt="Twitter">
            </a>
            
            <a href="https://invite.viber.com/?g2=AQAGuZAtjFiLGEo4WwW05JJROXwc1s5m2l4A78p7FGt8gf70o2bjqb65C03dBlVX" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/viber_white.svg" alt="Viber">
            </a>
            
            <a href="https://vk.com/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/vk_white.svg" alt="Vk">
            </a>
            
            <a href="https://www.youtube.com/channel/UCPrAHimL4WejRN7udYFN_Sg" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/youtube_white.svg" alt="Youtube">
            </a>
            
        </div>
    </div>
    <div class="menu__items-container menu__items-container_links-langs">
        
        
        
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/">
                Главная
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/about">
                О нас
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/posts">
                Новости
            </a>
        </p>
        
        
        
        
        
        
    </div>
</footer>


<!-- JS Plugins -->

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>


<!-- Main Script -->

<script src="https://konstbel.github.io/landing/js/script.min.js"></script>

<!-- google analitycs -->

</body>

</html>
