<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <title>Это касается каждого -  Конституция</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Приближаем новую Беларусь">
  
  <meta name="generator" content="Hugo 0.65.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://konstbel.github.io/landing/images/favicon.ico " type="image/x-icon">
  <link rel="icon" href="https://konstbel.github.io/landing/img/favicon.ico " type="image/x-icon">

  
  
  
  

</head>
<body>
    
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id="
                height="0"
                width="0"
                style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- navigation -->
<header class="fixed-top navigation">
    <div class="container">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand bg-transparent"
               href="https://konstbel.github.io/landing/ru"
               >
                <img class="img-fluid"
                     width="65"
                     height="65"
                     src='/landing/img/logo.png'
                     alt="Конституция">
            </a>
            <button class="navbar-toggler border-0"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navigation">
                <i class="ti-menu h3"></i>
            </button>
            <div class="collapse navbar-collapse text-center" id="navigation">
                <ul class="navbar-nav ml-auto">
                    
                    
                    
                    
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/">
                            Главная
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/about">
                            О нас
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/posts">
                            Новости
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                 btn btn-link '
                           href="https://konstbel.github.io/landing/join">
                            Присоединиться
                        </a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- /navigation -->
 <div class="py-5 d-none d-lg-block"></div> 
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mx-auto block shadow mb-5">
                
                
                <a href="https://konstbel.github.io/landing/posts/" class="btn-link"> ← Все записи</a>
                
                <hr>
                <h2>Это касается каждого</h2>
                <div class="mb-3 post-meta">
                    
                    
                    10 августа 2020
                </div>
                
                <div class="content mb-5">
                    <p>Это касается каждого</p>
<p>Ситуация в стране накалена до предела. Общество не доверяет результатам состоявшихся «выборов».</p>
<p>Многочисленные препятствия нормальному течению предвыборной агитации, непризнание подписей избирателей за выдвижение альтернативных кандидатов, недопущение в избирательные комиссии представителей инициативных групп и оппозиции, отказ независимым наблюдателям в аккредитации и препятствие им в исполнении функций наблюдения, объявление неправдоподобных результатов голосования – всё это вызывает возмущение самых разных социальных групп, неравнодушных граждан и избирателей, чувствующих, что их волеизъявление проигнорировано.</p>
<p>Избиратели ожидали окончания подсчёта голосов у своих избирательных участков. Комиссии грубо проигнорировали требования избирателей представить им протоколы с итогами голосования. Не получив никакой информации, и часто грубый отказ, возмущённые избиратели двинулись в центр Минска, чтобы выразить свой протест. То же самое происходило во многих городах страны.</p>
<p>Мирные шествия и собрания пресекались и разгонялись силами милиции. Вечером 9 августа по стране прокатилась волна насилия. Есть жертвы среди мирного населения и милиции.</p>
<p>Общественные организации, деятели культуры, представители основных конфессий в Беларуси публично выражали озабоченной возможным развитием событий и тревогу, призывали избегать насилия. Обращения были адресованы общественности и избирателям.</p>
<p>Но события 9 августа показали, что инициаторами насилия являются органы, призванные поддерживать порядок и охранять законность. Глава государства является вдохновителем насилия.</p>
<p>Из уст главы государства неоднократно звучали угрозы в адрес политических оппонентов, абстрактных анонимных экстремистов, нагнеталось ожидание насилия. И сам глава государства, и подконтрольные государству СМИ постоянно рассказывают о каких-то враждебных силах, стремящихся дестабилизировать обстановку в стране. Но ни разу эти силы не были названы конкретно, это совершенно абстрактные «враги», причём, непонятной ориентации, то ли с Востока, то ли с Запада. Это привычные штампы, фигуры речи, за которыми не стоит никакой фактуры.</p>
<p>Наше обращение адресовано именно тем, кто инициирует насилие и призывает к нему.</p>
<p>Это совсем не общество, это сам глава государства, государственные СМИ и идеологические работники.</p>
<p>Мы требуем прекратить насилие в стране и отказаться от нагнетания абстрактной угрозы, которая не может быть ни оправданием, ни поводом для насилия в отношении к мирным гражданам, требующим от властей соблюдения законности и уважения прав гражданина и избирателя.</p>
<p>Гражданин Лукашенко! Прекратите нагнетать атмосферу страха. Остановите свои угрозы. Верните ситуацию в правовое поле!</p>
<p>Мы требуем:</p>
<p>1.Освободить всех политзаключённых и сотни задержанных без какой-либо причины граждан, осуждаемых по трафаретным решениям скоротечных судов.</p>
<p>2. Разблокировать интернет, обеспечить гражданам право на получение информации.</p>
<p>3 Не препятствовать судам всех инстанций в рассмотрении жалоб и фактов нарушений в ходе избирательной кампании и в дни голосования.</p>
<p>4. Признать состоявшиеся выборы недействительными в силу многочисленности зафиксированных нарушений.</p>
<p>5. Признать наличие кризиса легитимности власти в стране.</p>
<p>6. Начать общественный диалог с представителями инициативных групп альтернативных кандидатов, общественных организаций и политической оппозиции по выходу из этого кризиса.</p>
<p>— Мацкевич Владимир</p>

                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer">

    <div class="menu__items-container menu__items-container_logo">
        <img class='menu__logo'
             width="100"
             height="100"
             src='/landing/img/logo.png'
             alt="Логотип">
        <p class='text text_white menu__logo-text'></p>
    </div>
    <div class="menu__items-container menu__items-container_social">
        <h5 class='menu__title'>Мы в социальных сетях</h5>
        <div class="menu__social-buttons-container">
            
            <a href="https://www.facebook.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/facebook_white.svg" alt="Facebook">
            </a>
            
            <a href="https://www.instagram.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/instagram_white.svg" alt="Instagram">
            </a>
            
            <a href="https://t.me/s/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/telegram_white.svg" alt="Telegram">
            </a>
            
            <a href="https://twitter.com/Svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/twitter_white.svg" alt="Twitter">
            </a>
            
            <a href="https://invite.viber.com/?g2=AQAGuZAtjFiLGEo4WwW05JJROXwc1s5m2l4A78p7FGt8gf70o2bjqb65C03dBlVX" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/viber_white.svg" alt="Viber">
            </a>
            
            <a href="https://vk.com/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/vk_white.svg" alt="Vk">
            </a>
            
            <a href="https://www.youtube.com/channel/UCPrAHimL4WejRN7udYFN_Sg" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/youtube_white.svg" alt="Youtube">
            </a>
            
        </div>
    </div>
    <div class="menu__items-container menu__items-container_links-langs">
        
        
        
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/">
                Главная
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/about">
                О нас
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/posts">
                Новости
            </a>
        </p>
        
        
        
        
        
        
    </div>
</footer>


<!-- JS Plugins -->

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>


<!-- Main Script -->

<script src="https://konstbel.github.io/landing/js/script.min.js"></script>

<!-- google analitycs -->

</body>

</html>
