<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <title>Блог -  Конституция</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Приближаем новую Беларусь">
  
  <meta name="generator" content="Hugo 0.65.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://konstbel.github.io/landing/images/favicon.ico " type="image/x-icon">
  <link rel="icon" href="https://konstbel.github.io/landing/img/favicon.ico " type="image/x-icon">

  
    
    <link rel="alternate" hreflang="be" href="https://konstbel.github.io/landing/be/posts/" title="">
    
  
  
  
  

</head>
<body>
    
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id="
                height="0"
                width="0"
                style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- navigation -->
<header class="fixed-top navigation">
    <div class="container">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand bg-transparent"
               href="https://konstbel.github.io/landing/ru"
               >
                <img class="img-fluid"
                     width="65"
                     height="65"
                     src='/landing/img/logo.png'
                     alt="Конституция">
            </a>
            <button class="navbar-toggler border-0"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navigation">
                <i class="ti-menu h3"></i>
            </button>
            <div class="collapse navbar-collapse text-center" id="navigation">
                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/landing/be/posts/">
                            <strong>Бел</strong>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/">
                            Главная
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/about">
                            О нас
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/posts">
                            Новости
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                 btn btn-link '
                           href="https://konstbel.github.io/landing/join">
                            Присоединиться
                        </a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- /navigation -->
 <div class="py-5 d-none d-lg-block"></div> 

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto px-0">
        <div class="bg-white shadow block">
          <h3 class="mb-4">Все записи</h3>
          
          
          <article class="mb-5">
    <h2 class="h4">
        <a class="post-title" href="https://konstbel.github.io/landing/posts/%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D1%8B-%D0%BE%D1%87%D0%B5%D0%BD%D1%8C-%D0%BF%D1%80%D0%BE%D1%81%D1%8F%D1%82-%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D1%82%D1%8C-%D0%B8%D1%85-%D1%81%D0%B5%D0%B3%D0%BE%D0%B4%D0%BD%D1%8F-%D0%B2%D0%BE-%D0%B2%D1%80%D0%B5%D0%BC%D1%8F-%D1%80%D0%B0%D0%B7%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0-%D1%81-%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%BC/">
            Легкоатлеты очень просят поддержать их сегодня во время разговора с министром
        </a>
    </h2>
    <div class="mb-3 post-meta">
        
        
        26 августа 2020

        
    </div>
    
    
    
    <div class="col-sm-3 mb-3 p-0">
        <a href="https://konstbel.github.io/landing/posts/%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D1%8B-%D0%BE%D1%87%D0%B5%D0%BD%D1%8C-%D0%BF%D1%80%D0%BE%D1%81%D1%8F%D1%82-%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D1%82%D1%8C-%D0%B8%D1%85-%D1%81%D0%B5%D0%B3%D0%BE%D0%B4%D0%BD%D1%8F-%D0%B2%D0%BE-%D0%B2%D1%80%D0%B5%D0%BC%D1%8F-%D1%80%D0%B0%D0%B7%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0-%D1%81-%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%BC/" class="db grow">
            <img src="https://konstbel.github.io/landing/uploads/3dd7d45b-743f-410a-8d01-c4f2e8ced86a.jpeg" class="img-fluid" alt="image from Легкоатлеты очень просят поддержать их сегодня во время разговора с министром">
        </a>
    </div>
    
    <p>На белорусских спортсменов началось давление со стороны «властей»
Сегодня к ним приедет министр спорта Сергей Ковальчук, чтобы провести идеологическую работу и заставить прекратить выступать против Лукашенко.
«Чиновника отправили для проведения идеологической беседы с национальной командой по легкой атлетике, участники которой ранее подписались под обращением, в котором выражали несогласие с фальсификацией выборов и насилием в отношении мирных граждан» — сообщают работники центра.</p>
    <a href="https://konstbel.github.io/landing/posts/%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D1%8B-%D0%BE%D1%87%D0%B5%D0%BD%D1%8C-%D0%BF%D1%80%D0%BE%D1%81%D1%8F%D1%82-%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D1%82%D1%8C-%D0%B8%D1%85-%D1%81%D0%B5%D0%B3%D0%BE%D0%B4%D0%BD%D1%8F-%D0%B2%D0%BE-%D0%B2%D1%80%D0%B5%D0%BC%D1%8F-%D1%80%D0%B0%D0%B7%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0-%D1%81-%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%BC/" class="btn btn-sm btn-transparent pl-0">
        читать дальше
    </a>
</article>

          
          <article class="mb-5">
    <h2 class="h4">
        <a class="post-title" href="https://konstbel.github.io/landing/posts/%D1%88%D1%82%D0%BE-%D0%B0%D0%B4%D0%B1%D1%8B%D0%B2%D0%B0%D0%B5%D1%86%D1%86%D0%B0-%D1%9E-%D0%B1%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%96-%D0%BF%D0%BE%D0%B3%D0%BB%D1%8F%D0%B4-%D0%B7%D0%B2%D0%BE%D0%BD%D0%BA%D1%83/">
            Што адбываецца ў Беларусі? Погляд звонку
        </a>
    </h2>
    <div class="mb-3 post-meta">
        
        
        26 августа 2020

        
    </div>
    
    <p>https://youtu.be/PXG73vob8GA</p>
    <a href="https://konstbel.github.io/landing/posts/%D1%88%D1%82%D0%BE-%D0%B0%D0%B4%D0%B1%D1%8B%D0%B2%D0%B0%D0%B5%D1%86%D1%86%D0%B0-%D1%9E-%D0%B1%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%96-%D0%BF%D0%BE%D0%B3%D0%BB%D1%8F%D0%B4-%D0%B7%D0%B2%D0%BE%D0%BD%D0%BA%D1%83/" class="btn btn-sm btn-transparent pl-0">
        читать дальше
    </a>
</article>

          
          <article class="mb-5">
    <h2 class="h4">
        <a class="post-title" href="https://konstbel.github.io/landing/posts/%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B8%D0%BC-%D1%81%D0%B2%D0%BE%D1%8E-%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D1%83-%D0%BC%D0%B8%D1%80%D0%BD%D0%BE-%D1%81%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D1%82%D1%8C%D1%81%D1%8F/">
            Защитим свою свободу мирно собираться!
        </a>
    </h2>
    <div class="mb-3 post-meta">
        
        
        25 августа 2020

        
    </div>
    
    <p>✌️Завтра в 19.00, 27 августа!
Защитим свою свободу мирно собираться!
Как вы уже видели, вчера впервые за долгое время, ОМОН снова начал разгонять демонстрации. Потихоньку, шаг за шагом, они хотят снова вернуть всё на круги своя. Мы за эти недели смогли добиться, того, чего не сделали за многие годы.</p>
    <a href="https://konstbel.github.io/landing/posts/%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B8%D0%BC-%D1%81%D0%B2%D0%BE%D1%8E-%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D1%83-%D0%BC%D0%B8%D1%80%D0%BD%D0%BE-%D1%81%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D1%82%D1%8C%D1%81%D1%8F/" class="btn btn-sm btn-transparent pl-0">
        читать дальше
    </a>
</article>

          
          <article class="mb-5">
    <h2 class="h4">
        <a class="post-title" href="https://konstbel.github.io/landing/posts/15/">
            Кожны дзень, 15 хвілін з паднятай рукой проста перад месцам працы!
        </a>
    </h2>
    <div class="mb-3 post-meta">
        
        
        25 августа 2020

        
    </div>
    
    
    
    <div class="col-sm-3 mb-3 p-0">
        <a href="https://konstbel.github.io/landing/posts/15/" class="db grow">
            <img src="https://konstbel.github.io/landing/uploads/25f7f367-5dba-4f1c-841a-764a26e643f4.jpeg" class="img-fluid" alt="image from Кожны дзень, 15 хвілін з паднятай рукой проста перад месцам працы!">
        </a>
    </div>
    
    <p>​​✌️ Кожны дзень, 15 хвілін з паднятай рукой проста перад месцам працы!
Артур Вакараў, творчы дырэктар мінскай крамы &ldquo;Буржуазныя каштоўнасці&rdquo;, стваральнік вядомай дызайн-студыі &ldquo;Адліга&rdquo;, прапануе простае салідарнае дзеянне штодня:
Я не палітык і не тэхнолаг. Але для мяне відавочна, што наша моц у салідарнасці і децентралізацыі.</p>
    <a href="https://konstbel.github.io/landing/posts/15/" class="btn btn-sm btn-transparent pl-0">
        читать дальше
    </a>
</article>

          
          <article class="mb-5">
    <h2 class="h4">
        <a class="post-title" href="https://konstbel.github.io/landing/posts/%D1%83%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9-%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9-%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%B8%D1%81%D1%82-%D0%B8%D0%B2%D0%B0%D0%BD-%D0%BE%D0%BC%D0%B5%D0%BB%D1%8F%D0%BD-%D0%B1%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D0%B0%D0%BC/">
            Украинский гражданский активист Иван Омелян – беларусам
        </a>
    </h2>
    <div class="mb-3 post-meta">
        
        
        25 августа 2020

        
    </div>
    
    
    
    <div class="col-sm-3 mb-3 p-0">
        <a href="https://konstbel.github.io/landing/posts/%D1%83%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9-%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9-%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%B8%D1%81%D1%82-%D0%B8%D0%B2%D0%B0%D0%BD-%D0%BE%D0%BC%D0%B5%D0%BB%D1%8F%D0%BD-%D0%B1%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D0%B0%D0%BC/" class="db grow">
            <img src="https://konstbel.github.io/landing/uploads/343556e6-c75c-4468-b72a-ab96e556b2b2.jpeg" class="img-fluid" alt="image from Украинский гражданский активист Иван Омелян – беларусам">
        </a>
    </div>
    
    <p>Украинский гражданский активист Иван Омелян – беларусам: Пять уроков Майдана
Беларусские коллеги попросили написать о пяти ошибках Майдана.
Как человек, который прошел Майдан и может смотреть на все процессы постфактум, могу сказать, что я бы скорее говорил об уроках, чем обсуждал ошибки, ведь революция победила и режим рухнул.</p>
    <a href="https://konstbel.github.io/landing/posts/%D1%83%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9-%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9-%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%B8%D1%81%D1%82-%D0%B8%D0%B2%D0%B0%D0%BD-%D0%BE%D0%BC%D0%B5%D0%BB%D1%8F%D0%BD-%D0%B1%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D0%B0%D0%BC/" class="btn btn-sm btn-transparent pl-0">
        читать дальше
    </a>
</article>

          
          <article class="mb-5">
    <h2 class="h4">
        <a class="post-title" href="https://konstbel.github.io/landing/posts/%D1%87%D1%82%D0%BE-%D0%BD%D0%B5%D0%BE%D0%B1%D1%85%D0%BE%D0%B4%D0%B8%D0%BC%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%BD%D0%B5%D0%B7%D0%B0%D0%BC%D0%B5%D0%B4%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE-%D0%B2%D1%81%D0%B5%D0%BC-%D0%BA%D0%BE%D0%BC%D1%83-%D0%BD%D1%83%D0%B6%D0%BD%D0%B0-%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F-%D0%B1%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%8C/">
            Что необходимо делать незамедлительно всем, кому нужна свободная Беларусь
        </a>
    </h2>
    <div class="mb-3 post-meta">
        
        
        25 августа 2020

        
    </div>
    
    <p>Член Координационного совета Андрей Егоров — о том, что необходимо делать незамедлительно всем, кому нужна свободная Беларусь:
Тем беларусам, которые сегодня хотят перемен, нужно присоединяться к протестующим — организовывать локальные акции, выходить к местным властям с требованием незамедлительного освобождения всех задержанных в их городах, с требованием переговоров с властями, с требованием назначить экстренные сессии местных советов, которые должны принять решение о незаконности прошедших &ldquo;выборов&rdquo;.</p>
    <a href="https://konstbel.github.io/landing/posts/%D1%87%D1%82%D0%BE-%D0%BD%D0%B5%D0%BE%D0%B1%D1%85%D0%BE%D0%B4%D0%B8%D0%BC%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%BD%D0%B5%D0%B7%D0%B0%D0%BC%D0%B5%D0%B4%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE-%D0%B2%D1%81%D0%B5%D0%BC-%D0%BA%D0%BE%D0%BC%D1%83-%D0%BD%D1%83%D0%B6%D0%BD%D0%B0-%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F-%D0%B1%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%8C/" class="btn btn-sm btn-transparent pl-0">
        читать дальше
    </a>
</article>

          
          <article class="mb-5">
    <h2 class="h4">
        <a class="post-title" href="https://konstbel.github.io/landing/posts/%D1%8F-%D0%BB%D1%8E%D0%B1%D0%BB%D1%8E-%D1%82%D0%B5%D0%B1%D1%8F-%D0%BC%D0%B8%D0%BD%D1%81%D0%BA-%D1%8F-%D0%BB%D1%8E%D0%B1%D0%BB%D1%8E-%D0%B2%D0%B0%D1%81-%D0%BC%D0%B8%D0%BD%D1%87%D0%B0%D0%BD%D0%B5/">
            Я люблю тебя Минск! Я люблю вас минчане!
        </a>
    </h2>
    <div class="mb-3 post-meta">
        
        
        23 августа 2020

        
    </div>
    
    <p>Я люблю тебя Минск!
Я люблю вас минчане!
Такие чувства вчера испытывал не я один, а сотни тысяч участников митингов и шествий в столице.
Уже многие сказали эти слова друг другу, написали, опубликовали в СМИ.
16 августа был великий день, а 23 мы превзошли его.</p>
    <a href="https://konstbel.github.io/landing/posts/%D1%8F-%D0%BB%D1%8E%D0%B1%D0%BB%D1%8E-%D1%82%D0%B5%D0%B1%D1%8F-%D0%BC%D0%B8%D0%BD%D1%81%D0%BA-%D1%8F-%D0%BB%D1%8E%D0%B1%D0%BB%D1%8E-%D0%B2%D0%B0%D1%81-%D0%BC%D0%B8%D0%BD%D1%87%D0%B0%D0%BD%D0%B5/" class="btn btn-sm btn-transparent pl-0">
        читать дальше
    </a>
</article>

          
          <article class="mb-5">
    <h2 class="h4">
        <a class="post-title" href="https://konstbel.github.io/landing/posts/lt/">
            Ačiū, broliai!
        </a>
    </h2>
    <div class="mb-3 post-meta">
        
        
        22 августа 2020

        
    </div>
    
    <p>В знак солидарности с народом Беларуси, который выступает за демократические перемены, 23 августа в Литве прошла акция «Путь свободы». 50 тысяч людей выстроились в живую цепь, которая протянулась от Вильнюса до границы с Беларусью.
Ačiū, broliai!
trim-7ef09987-d955-4d9e-8f49-9ace40a26c99.MOV</p>
    <a href="https://konstbel.github.io/landing/posts/lt/" class="btn btn-sm btn-transparent pl-0">
        читать дальше
    </a>
</article>

          
          <article class="mb-5">
    <h2 class="h4">
        <a class="post-title" href="https://konstbel.github.io/landing/posts/%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B5%D1%82%D1%8C-%D0%B2%D1%81%D0%B5%D0%BC/">
            Смотреть всем!
        </a>
    </h2>
    <div class="mb-3 post-meta">
        
        
        22 августа 2020

        
    </div>
    
    <p>https://youtu.be/w7GNQ2ZUu7k</p>
    <a href="https://konstbel.github.io/landing/posts/%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B5%D1%82%D1%8C-%D0%B2%D1%81%D0%B5%D0%BC/" class="btn btn-sm btn-transparent pl-0">
        читать дальше
    </a>
</article>

          
          <article class="mb-5">
    <h2 class="h4">
        <a class="post-title" href="https://konstbel.github.io/landing/posts/%D0%B7%D0%B0%D0%B2%D1%82%D1%80%D0%B0-%D0%B1%D1%83%D0%B4%D0%B5%D1%82-%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%D1%82%D1%8B%D1%81%D1%8F%D1%87%D0%BD%D1%8B%D0%B9-%D0%BC%D0%B0%D1%80%D1%88-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D0%BE%D0%B2/">
            Завтра будет многотысячный марш работников заводов
        </a>
    </h2>
    <div class="mb-3 post-meta">
        
        
        21 августа 2020

        
    </div>
    
    
    
    <div class="col-sm-3 mb-3 p-0">
        <a href="https://konstbel.github.io/landing/posts/%D0%B7%D0%B0%D0%B2%D1%82%D1%80%D0%B0-%D0%B1%D1%83%D0%B4%D0%B5%D1%82-%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%D1%82%D1%8B%D1%81%D1%8F%D1%87%D0%BD%D1%8B%D0%B9-%D0%BC%D0%B0%D1%80%D1%88-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D0%BE%D0%B2/" class="db grow">
            <img src="https://konstbel.github.io/landing/uploads/d690d27c-cc09-44b2-a6bb-5206632e90c0.jpeg" class="img-fluid" alt="image from Завтра будет многотысячный марш работников заводов">
        </a>
    </div>
    
    <p>​​✊ Завтра будет многотысячный марш работников завода: МЗКТ, МАЗ, МТЗ, ММЗ, &ldquo;МОТОВЕЛО&rdquo;, &ldquo;Планар&rdquo;
❗️Стартует в 11.30 от главной проходной МЗКТ и по дороге к площади Независимости к нему будут присоединятся работники всех заводов. Поддержать заводчан призываем каждого!
☝️Общая колонна:
11.30 - сбор возле МЗКТ.</p>
    <a href="https://konstbel.github.io/landing/posts/%D0%B7%D0%B0%D0%B2%D1%82%D1%80%D0%B0-%D0%B1%D1%83%D0%B4%D0%B5%D1%82-%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%D1%82%D1%8B%D1%81%D1%8F%D1%87%D0%BD%D1%8B%D0%B9-%D0%BC%D0%B0%D1%80%D1%88-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D0%BE%D0%B2/" class="btn btn-sm btn-transparent pl-0">
        читать дальше
    </a>
</article>

          
          
          <div class="mt-5">
            <!-- pagination -->
            
            
            
            
            
            
            
            
            
            
            
            <nav aria-label="Page navigation">
              <ul class="pagination justify-content-center align-items-center">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="page-item page-item active ">
                  <a href="/landing/posts/" class="page-link">
                    1
                  </a>
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="page-item">
                  <a href="/landing/posts/page/2/" class="page-link">
                    2
                  </a>
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="page-item">
                  <a href="/landing/posts/page/3/" class="page-link">
                    3
                  </a>
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="page-item">
                  <a href="/landing/posts/page/4/" class="page-link">
                    4
                  </a>
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="page-item">
                  <a href="/landing/posts/page/5/" class="page-link">
                    5
                  </a>
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="page-item">
                  <a href="/landing/posts/page/2/" class="page-link">
                    &raquo;
                  </a>
                </li>
                
              </ul>
            </nav>
            
            <!-- /pagination -->
          </div>
        </div>
      </div>
    </div>
</section>



<footer class="footer">

    <div class="menu__items-container menu__items-container_logo">
        <img class='menu__logo'
             width="100"
             height="100"
             src='/landing/img/logo.png'
             alt="Логотип">
        <p class='text text_white menu__logo-text'></p>
    </div>
    <div class="menu__items-container menu__items-container_social">
        <h5 class='menu__title'>Мы в социальных сетях</h5>
        <div class="menu__social-buttons-container">
            
            <a href="https://www.facebook.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/facebook_white.svg" alt="Facebook">
            </a>
            
            <a href="https://www.instagram.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/instagram_white.svg" alt="Instagram">
            </a>
            
            <a href="https://t.me/s/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/telegram_white.svg" alt="Telegram">
            </a>
            
            <a href="https://twitter.com/Svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/twitter_white.svg" alt="Twitter">
            </a>
            
            <a href="https://invite.viber.com/?g2=AQAGuZAtjFiLGEo4WwW05JJROXwc1s5m2l4A78p7FGt8gf70o2bjqb65C03dBlVX" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/viber_white.svg" alt="Viber">
            </a>
            
            <a href="https://vk.com/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/vk_white.svg" alt="Vk">
            </a>
            
            <a href="https://www.youtube.com/channel/UCPrAHimL4WejRN7udYFN_Sg" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/youtube_white.svg" alt="Youtube">
            </a>
            
        </div>
    </div>
    <div class="menu__items-container menu__items-container_links-langs">
        
        
        
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/">
                Главная
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/about">
                О нас
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/posts">
                Новости
            </a>
        </p>
        
        
        
        
        <div class="menu__langs-links-container">
            <div class="menu__langs-container">
                <p class="menu__lang-selector menu__lang-selector_active">
                    <a href="/landing/be/posts/" style="color: white">Бел</a>
                </p>
            </div>
            <a class='button button_center button_white' href="https://konstbel.github.io/landing/be/posts/">
                Присоединиться
            </a>
        </div>
        
        
        
    </div>
</footer>


<!-- JS Plugins -->

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>


<!-- Main Script -->

<script src="https://konstbel.github.io/landing/js/script.min.js"></script>

<!-- google analitycs -->

</body>

</html>
