<!DOCTYPE html>
<html lang="be"><head>
  <meta charset="utf-8">
  <title>Чаму мы супраць удзелу ў «выбарах»? -  Канстытуцыя</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Набліжаем новую Беларусь">
  
  <meta name="generator" content="Hugo 0.65.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://konstbel.github.io/landing/images/favicon.ico " type="image/x-icon">
  <link rel="icon" href="https://konstbel.github.io/landing/img/favicon.ico " type="image/x-icon">

  
    
    <link rel="alternate" hreflang="ru" href="https://konstbel.github.io/landing/posts/pochemu-my-protiv-uchastiya-vyborah/" title="">
    
  
  
  
  

</head>
<body>
    
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id="
                height="0"
                width="0"
                style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- navigation -->
<header class="fixed-top navigation">
    <div class="container">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand bg-transparent"
               href="https://konstbel.github.io/landing/be"
               >
                <img class="img-fluid"
                     width="65"
                     height="65"
                     src='/landing/img/logo.png'
                     alt="Канстытуцыя">
            </a>
            <button class="navbar-toggler border-0"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navigation">
                <i class="ti-menu h3"></i>
            </button>
            <div class="collapse navbar-collapse text-center" id="navigation">
                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/landing/posts/pochemu-my-protiv-uchastiya-vyborah/">
                            <strong>Рус</strong>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/be/landing/">
                            Галоўная
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/be/about">
                            Пра нас
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/be/posts">
                            Навіны
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                 btn btn-link '
                           href="https://konstbel.github.io/landing/be/join">
                            Далучыцца
                        </a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- /navigation -->
 <div class="py-5 d-none d-lg-block"></div> 
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mx-auto block shadow mb-5">
                
                
                <a href="https://konstbel.github.io/landing/be/posts/" class="btn-link"> ← Усе запісы</a>
                
                <hr>
                <h2>Чаму мы супраць удзелу ў «выбарах»?</h2>
                <div class="mb-3 post-meta">
                    
                    
                    27 января 2020
                </div>
                
                <img src="/landing/uploads/faces.jpg"
                     class="img-fluid w-50 mb-4"
                     alt="Чаму мы супраць удзелу ў «выбарах»?">
                
                <div class="content mb-5">
                    <p>У 2020 годзе ў краіне пройдуць так званыя «выбары» прэзідэнта. Большасці людзей у Беларусі даўно зразумела, што нашы «выбары» - гэта чыстая маніпуляцыя, неабходная толькі для таго, каб стварыць бачнасць законнасці існуючай улады. Тым не менш, на кожныя «выбары» вылучаецца мноства незалежных кандыдатаў, якія ўдзельнічаюць у гэтым спектаклі.</p>
<p>Гэта <em>шкодная і бессэнсоўная актыўнасць,</em> якая, пачынаючы з выбараў 2010 года, не прыносіць Беларусі нічога добрага.</p>
<h3 id="разбярэмся-чаму">Разбярэмся чаму</h3>
<ol>
<li>
<p>«Выбары» у Беларусі пабудаваны на маштабных фальсіфікацыях: маніпулятыўная працэсе фарміравання выбарчых камісій, прымусе да галасавання, непразрыстым падліку галасоў, ўкід выбарчых бюлетэняў, падробках пратаколаў выбарчых камісій і г.д. Кожныя «выбары» - гэта арганізаванае ўладамі злачынства супраць нармальнага волевыяўлення грамадзян. Удзел у такіх «выбарах» - гэта саўдзел у злачынстве. Выйграць сумленна ў беларускіх «выбарах» - нельга, усе вынікі вядомыя загадзя, кандыдатаў не абіраюць, а прызначаюць пад шырмай &ldquo;выбараў&rdquo;. Тыя, хто заяўляе адваротнае, альбо наіўныя, альбо проста ўсіх падманваюць.</p>
</li>
<li>
<p>Усе, хто ўдзельнічаў у «выбарах» у якасці кандыдата, заяўлялі, што яны хочуць нешта змяніць у краіне ці данесці да грамадзян нейкую важную інфармацыю. Некаторыя нават заяўлялі, што маюць сваю долю ў «выбарах», каб даказаць, што выбараў няма. Ні адна з такіх спроб не прынесла ніякіх бачных вынікаў. Навошта паўтараць бессэнсоўныя дзеянні?</p>
</li>
<li>
<p>Але кожныя «выбары» уладам неабходна прыцягнуць грамадзян да ўдзелу ў галасаванні. Нават пры нашай сістэме фальсіфікацыі яўкі выбаршчыкаў, калі іх прыйдзе менш за 30%, будзе складана абвясціць выбары адбыліся. Людзі ўсё менш вераць у «выбары», і ўсё менш прымаюць у іх удзел. Для прыцягнення ўвагі да «выбараў» уладам трэба ствараць інтрыгу, падаграваць цікавасць да «выбараў», сімуляваць наяўнасць альтэрнатывы і канкурэнцыі на выбарах. Гэтаму кожны раз дапамагаюць падстаўныя праўладныя або апазіцыйныя кандыдаты, якія ў чарговы раз нешта хочуць «данесці» беларусам. Удзельнічаць у «выбарах» у якасці кандыдата - гэта падыгрываць і дапамагаць уладам у маніпуляцыі выбаршчыкамі.</p>
</li>
</ol>
<p>Усе гэтыя довады вядомыя ўжо даўно. Але ў гэтым годзе ўдзел у &ldquo;выбарах&rdquo; не толькі будзе дапамагаць уладам у чарговы раз падманваць грамадства, але і <em>нясе пагрозы для незалежнасці краіны.</em></p>
<p>Чаму?</p>
<ol>
<li>
<p>Расея працягвае свае спробы прымусу Беларусі да здачы сваёй незалежнасці праз падпісанне «дарожных карт» па «паглыбленай інтэграцыі». Мы ведаем, што ёсць і так званая «31-я дарожная карта», дзе мяркуецца стварэнне агульных палітычных органаў кіравання. Лукашэнка ўжо заявіў: «Я скажу шчыра, калі мяне людзі абяруць на прэзідэнцкіх выбарах, вядома, я буду рэалізоўваць усе дамоўленасці і ўсе планы - гэта дарожная карта. Усё, пра што мы дамовімся, гэта будзе рэалізавана ». Можа і схлусіў, вядома, але ці можам мы быць у гэтым упэўнены? Усе, хто будзе ўдзельнічаць у «выбарах» гэтага года, воляй-няволяй будуць дапамагаць Лукашэнка ў чарговы раз стаць «абраным» - для чаго? Для продажу Беларусі ўсходняга суседа?</p>
</li>
<li>
<p>У Беларусі ўжо больш за год абмяркоўваюцца планы па змене Канстытуцыі. Гэтак жа, як і з інтэграцыйнымі &ldquo;дарожнымі картамі&rdquo;, гэтыя зьмены рыхтуюцца таемна і непразрыста. А яны могуць тычыцца і пытанняў «паглыблення інтэграцыі», напрыклад, у галіне ўвядзення прыярытэту законаў Саюзнай дзяржавы з Расіяй або стварэння агульных наднацыянальных органаў улады. «Выбары» цалкам могуць быць сумешчаныя з рэферэндумам па змяненні Канстытуцыі Беларусі. Нельга дапусціць, каб пад шумок «выбараў» адбыліся змены ў Канстытуцыю.</p>
</li>
<li>
<p>Сёння толькі прыцягненне грамадскай увагі да пагроз «паглыбленай інтэграцыі» і змены Канстытуцыі можа пераламаць сітуацыю. Гэтыя пытанні павінны стаць першымі і найважнейшымі на парадку ўсіх незалежных СМІ, у выказваннях палітычных і грамадскіх дзеячаў, аналітыкаў, блогераў - усіх, хто мае больш ці менш шырокую аўдыторыю, хто можа праінфармаваць аб існуючых пагрозах як мага больш шырокія колы беларускага грамадства. Але інфармацыйная позва «забіваецца» бессэнсоўнай валтузнёй вакол «стратэгій апазіцыі» на выбарах, спрэчках аб «адзіным кандыдаце», «праграмамі» «кандыдатаў», якія не маюць ніякіх шанцаў на рэалізацыю. І так не занадта вялікі рэсурс палітычна актыўных людзей будзе ўцягвацца ў чарговую імітацыю палітычнай барацьбы, замест таго, каб процідзейнічаць рэальным пагрозам - паглынання Беларусі і канстытуцыйнаму перавароту.</p>
</li>
</ol>
<p>Не бярыце ўдзелу ў выбарах!</p>
<h3 id="што-мы-прапануем-замест-выбараў">Што мы прапануем замест «выбараў»?</h3>
<p>Для абароны незалежнасці і прадухілення таемных змяненняў у Канстытуцыю неабходна прымусіць улады пайсці на нармальны і <em>адкрыты дыялог з грамадзянамі краіны.</em></p>
<p>Як?</p>
<p>Гэта стане магчымым, калі беларускае грамадства зможа <em>сарваць «выбары»</em> і, такім чынам, паставіць пад сумнеў законнасць існуючай улады. Толькі ў такім выпадку, пры ўладзе з'явіцца неабходнасць дамаўляцца з намі.</p>
<p>Але пра што?</p>
<p>Мы хочам дамаўляцца аб переучреждении інстытутаў улады і правядзенні выбараў у Устаноўчы сход (Канстытуцыйны сход, Устаноўчы канвент) <em>пад кантролем</em> беларускага грамадства.</p>
<p>Для чаго?</p>
<p>Для распрацоўкі і прыняцця новай Канстытуцыі, перазагрузкі беларускай дзяржавы. Перазагрузка Беларусі патрэбна для таго, каб яе незалежнасьць <em>ніколі больш</em> не магла быць пастаўлена пад пытанне.</p>
<p><em>Рэалізацыя <a href="https://cet.eurobelarus.info/ru/news/2019/12/16/uchreditel-noe-sobranie-2020-chast-1-konstitutsiya.html">ідэі Ўстаноўчага сходу</a>,</em> прапанаванай Уладзімірам Мацкевічам у красавіку мінулага года, мяркуе:</p>
<ul>
<li>
<p>кансалідацыя значных сіл беларускага грамадства вакол ідэі перазагрузкі дзяржаўнай сістэмы, выхад на дыялог грамадзянскай супольнасці і дзеючай улады.</p>
</li>
<li>
<p>Скліканне Ўстаноўчага сходу, функцыяй якога з'яўляецца распрацоўка новай Канстытуцыі і правядзенне ўсенароднага рэферэндуму па яе прыняцця. Складу Ўстаноўчага сходу павінна быць забяспечана агульнанароднае давер, з аднаго боку, і ён павінен быць дастаткова кампетэнтным для таго, каб выканаць свае функцыі, з другога. Таму палова складу Ўстаноўчага сходу можа быць сфарміравана ў выніку адкрытых дэмакратычных выбараў, а другая - дэлегавана ад розных сацыяльных інстытутаў і структур.</p>
</li>
<li>
<p>Пакуль Устаноўчы сход працуе над новай Канстытуцыяй (відавочна, што гэта працяглы працэс), дзеючы кіраўнік дзяржавы часова працягвае выконваць свае абавязкі.</p>
</li>
<li>
<p>Пасля прыняцця новай Канстытуцыі праводзяцца выбары ў заснаваныя ў ёй органы выканаўчай і заканадаўчай улады.</p>
</li>
</ul>
<p>Крытычна важным для забеспячэння пераходнага перыяду, пакуль працягваецца праца Ўстаноўчага сходу, з'яўляецца захаванне кантролю кансалідаваных сіл грамадзянскай супольнасці і пастаянны дыялог з часова выконваюць абавязкі прэзідэнта і ўрада, з тым, каб забяспечыць неабходныя крокі ў эканамічным развіцці і адраджэнне публічнай палітыкі ў краіне. Толькі так можа быць забяспечаны запуск гэтак неабходных Беларусі эканамічных рэформаў і магчымасць праз 2-3 гады правесці рэальныя дэмакратычныя выбары для фарміравання інстытутаў улады і кіравання краінай.</p>
<p>Кампанія «Свежы вецер» гатовая да абмеркавання ідэі «перазагрузкі» Беларусі і стратэгіі дзеянняў з усімі грамадскімі, палітычнымі сіламі і грамадзянамі, зацікаўленымі ў дасягненні рэальных пераменаў у краіне.</p>

                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer">

    <div class="menu__items-container menu__items-container_logo">
        <img class='menu__logo'
             width="100"
             height="100"
             src='/landing/img/logo.png'
             alt="Логотип">
        <p class='text text_white menu__logo-text'></p>
    </div>
    <div class="menu__items-container menu__items-container_social">
        <h5 class='menu__title'>Мы ў сацыяльных сетках</h5>
        <div class="menu__social-buttons-container">
            
            <a href="https://www.facebook.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/facebook_white.svg" alt="Facebook">
            </a>
            
            <a href="https://www.instagram.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/instagram_white.svg" alt="Instagram">
            </a>
            
            <a href="https://t.me/s/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/telegram_white.svg" alt="Telegram">
            </a>
            
            <a href="https://twitter.com/Svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/twitter_white.svg" alt="Twitter">
            </a>
            
            <a href="https://invite.viber.com/?g2=AQAGuZAtjFiLGEo4WwW05JJROXwc1s5m2l4A78p7FGt8gf70o2bjqb65C03dBlVX" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/viber_white.svg" alt="Viber">
            </a>
            
            <a href="https://vk.com/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/vk_white.svg" alt="Vk">
            </a>
            
            <a href="https://www.youtube.com/channel/UCPrAHimL4WejRN7udYFN_Sg" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/youtube_white.svg" alt="Youtube">
            </a>
            
        </div>
    </div>
    <div class="menu__items-container menu__items-container_links-langs">
        
        
        
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/be/landing/">
                Галоўная
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/be/about">
                Пра нас
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/be/posts">
                Навіны
            </a>
        </p>
        
        
        
        
        <div class="menu__langs-links-container">
            <div class="menu__langs-container">
                <p class="menu__lang-selector menu__lang-selector_active">
                    <a href="/landing/posts/pochemu-my-protiv-uchastiya-vyborah/" style="color: white">Рус</a>
                </p>
            </div>
            <a class='button button_center button_white' href="https://konstbel.github.io/be/landing/posts/pochemu-my-protiv-uchastiya-vyborah/">
                Далучыцца
            </a>
        </div>
        
        
        
    </div>
</footer>


<!-- JS Plugins -->

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>


<!-- Main Script -->

<script src="https://konstbel.github.io/landing/js/script.min.js"></script>

<!-- google analitycs -->

</body>

</html>
