<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <title>Про низовой активизм -  Конституция</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Приближаем новую Беларусь">
  
  <meta name="generator" content="Hugo 0.65.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://konstbel.github.io/landing/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://konstbel.github.io/landing/images/favicon.ico " type="image/x-icon">
  <link rel="icon" href="https://konstbel.github.io/landing/img/favicon.ico " type="image/x-icon">

  
  
  
  

</head>
<body>
    
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id="
                height="0"
                width="0"
                style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- navigation -->
<header class="fixed-top navigation">
    <div class="container">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand bg-transparent"
               href="https://konstbel.github.io/landing/ru"
               >
                <img class="img-fluid"
                     width="65"
                     height="65"
                     src='/landing/img/logo.png'
                     alt="Конституция">
            </a>
            <button class="navbar-toggler border-0"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navigation">
                <i class="ti-menu h3"></i>
            </button>
            <div class="collapse navbar-collapse text-center" id="navigation">
                <ul class="navbar-nav ml-auto">
                    
                    
                    
                    
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/">
                            Главная
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/about">
                            О нас
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                '
                           href="https://konstbel.github.io/landing/posts">
                            Новости
                        </a>
                    </li>
                    
                    <li class='nav-item'>
                        <a class='nav-link 
                                                 btn btn-link '
                           href="https://konstbel.github.io/landing/join">
                            Присоединиться
                        </a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- /navigation -->
 <div class="py-5 d-none d-lg-block"></div> 
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mx-auto block shadow mb-5">
                
                
                <a href="https://konstbel.github.io/landing/posts/" class="btn-link"> ← Все записи</a>
                
                <hr>
                <h2>Про низовой активизм</h2>
                <div class="mb-3 post-meta">
                    
                    
                    19 августа 2020
                </div>
                
                <img src="/landing/uploads/581730f8-983e-4f53-a318-3227c67fffd8.jpeg"
                     class="img-fluid w-50 mb-4"
                     alt="Про низовой активизм">
                
                <div class="content mb-5">
                    <p>Про низовой активизм</p>
<p>Многие из моих френдов, которые находятся здесь, зачастую ставят себя в позицию наблюдателя за процессом. На мой взгляд сила нашего протеста сейчас заключается в его децентрализации и нашей активности.</p>
<p>Мне видится, что следует исходить из следующего понимания:</p>
<p>1. КС, какой бы он не был, наш репрезентативный орган. Его лигитимность - его же и защита. Снесут КС - нам всем пи..ц. Решения, принятые КС для нас должны быть руководством к действию. К разным его формам, но в общем движении;</p>
<p>2. Марафон. Сместить его мирно, то каким образом протекает протест сейчас - не получится. Мы вошли в период позиционной борьбы. И именно сейчас время подужать и высвободить время для активности: взять отпуск, уволится с нелюбимой работы, отменить отдых и т.п.;</p>
<p>3.Не будет приказов. Действуем сами;</p>
<p>4. Не обращать внимание на то, что делает власть в ответ. Нам ничего нового они не скажут. Мы все понимаем как собираются эти митинги, мы понимаем как они копируют формы нашего протеста. Нам уже всё понятно;</p>
<p>5. Региональные города. Именно у вас получилось больше, чем получилось в Минске. Освещение событий в Минске, где больше силовиков и больше давления, перетекает на регионы. Тут скорее, нужно переломать эту столицацентричность. У вас получается лучше и круче!</p>
<p>Что делать?</p>
<p>а) каждый следующий день должен быть расписан планом. Лучше иметь какой-то план, нежели никакого;</p>
<p>б) важно продолжать участвовать в акциях. Мы все устаём, но нужно продолжать давление. Уменьшение количества участников - это сигнал того, что протест заглушается. Это маркер, пусть и не отображает реальной картины, но даёт сигналы одной и другой стороне;</p>
<p>в) формы действий могут быть разные:</p>
<p>- активное участие в акциях. Участие активное есть не только выкрикивание лозунгов, но и придумывание новых лозунгов, которые подходят к текущему периоду, это и плакаты и раздача стикеров, новые важные подбадривающие протестующих формы протеста;</p>
<p>г) город должен видеть то, что протест продолжается. Вывесить флаг на балкон, наклеить стикер на подъезд, красивое графити со вкусом. Уважаем частную собственность. Ну и конечно, всем любимая табакерка не должна оставаться серой;</p>
<p>д) лучше формировать малые группы, проверенных друзей. Вместе участвовать в акциях, вместе принимать решение и подбадривать друг друга. Групповая динамика - сила;</p>
<p>е) поддерживать рабочих. Сейчас важно распространять информацию о том, что будет помощь в случае чего, информацию про итальянскую забастовку;</p>
<p>ё) ваши предложения</p>

                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer">

    <div class="menu__items-container menu__items-container_logo">
        <img class='menu__logo'
             width="100"
             height="100"
             src='/landing/img/logo.png'
             alt="Логотип">
        <p class='text text_white menu__logo-text'></p>
    </div>
    <div class="menu__items-container menu__items-container_social">
        <h5 class='menu__title'>Мы в социальных сетях</h5>
        <div class="menu__social-buttons-container">
            
            <a href="https://www.facebook.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/facebook_white.svg" alt="Facebook">
            </a>
            
            <a href="https://www.instagram.com/svezhyvecer/" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/instagram_white.svg" alt="Instagram">
            </a>
            
            <a href="https://t.me/s/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/telegram_white.svg" alt="Telegram">
            </a>
            
            <a href="https://twitter.com/Svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/twitter_white.svg" alt="Twitter">
            </a>
            
            <a href="https://invite.viber.com/?g2=AQAGuZAtjFiLGEo4WwW05JJROXwc1s5m2l4A78p7FGt8gf70o2bjqb65C03dBlVX" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/viber_white.svg" alt="Viber">
            </a>
            
            <a href="https://vk.com/svezhyvecer" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/vk_white.svg" alt="Vk">
            </a>
            
            <a href="https://www.youtube.com/channel/UCPrAHimL4WejRN7udYFN_Sg" class="menu__social-button" target="_blank" rel="noopener">
                <img src="/img/icons/youtube_white.svg" alt="Youtube">
            </a>
            
        </div>
    </div>
    <div class="menu__items-container menu__items-container_links-langs">
        
        
        
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/">
                Главная
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/about">
                О нас
            </a>
        </p>
        
        
        
        <p class='menu__link'>
            <a href="https://konstbel.github.io/landing/posts">
                Новости
            </a>
        </p>
        
        
        
        
        
        
    </div>
</footer>


<!-- JS Plugins -->

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://konstbel.github.io/landing/plugins/jQuery/jquery.min.js"></script>


<!-- Main Script -->

<script src="https://konstbel.github.io/landing/js/script.min.js"></script>

<!-- google analitycs -->

</body>

</html>
